{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "JRbblwWB4r4-Pjzy0yqT_",
      "type": "rectangle",
      "x": -10.832682291666572,
      "y": 119.24617513020837,
      "width": 223.7717013888888,
      "height": 399.1916232638888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 605169112,
      "version": 1005,
      "versionNonce": 438121384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783574608351,
      "link": null,
      "locked": false
    },
    {
      "id": "IAGG3AId1xCt2BC4kXN3S",
      "type": "text",
      "x": 1.9950370737086587,
      "y": 186.96695059317125,
      "width": 202.96145313095178,
      "height": 40.35341742019288,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 142176472,
      "version": 907,
      "versionNonce": 176717480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783574608351,
      "link": null,
      "locked": false,
      "text": "Key Partners",
      "fontSize": 32.28273393615432,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key Partners",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ffeISf-TqLpIwUyKjVjqI",
      "type": "text",
      "x": 11.948423956465149,
      "y": 248.11929784585163,
      "width": 179.9744425677675,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1045508312,
      "version": 1166,
      "versionNonce": 89287080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783574608351,
      "link": null,
      "locked": false,
      "text": "Freelance hosts\n\nMongoDB Atlas\n\nPayment gateway\n\nVoIP provider",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Freelance hosts\n\nMongoDB Atlas\n\nPayment gateway\n\nVoIP provider",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "siROCIsHLHfeM3IXFdmBm",
      "type": "rectangle",
      "x": 219.27213541666669,
      "y": 124.16143120659729,
      "width": 238.73697916666654,
      "height": 204.04676649305554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1539270312,
      "version": 978,
      "versionNonce": 94827688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783574608351,
      "link": null,
      "locked": false
    },
    {
      "id": "sGI_DwudtZFSSVchMOsiJ",
      "type": "text",
      "x": 237.43411113597722,
      "y": 152.84610856415065,
      "width": 186.56390380859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1447726552,
      "version": 939,
      "versionNonce": 1093803944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783574608351,
      "link": null,
      "locked": false,
      "text": "Key Activities",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key Activities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0hYkH_DAwKicLuGkL5BSG",
      "type": "text",
      "x": 237.3546981811524,
      "y": 196.814697265625,
      "width": 188.8798370361328,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1080904920,
      "version": 942,
      "versionNonce": 1478486696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783574608351,
      "link": null,
      "locked": false,
      "text": "Host management\nSleep & wake calls\nCustomer matching\nPayment processing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Host management\nSleep & wake calls\nCustomer matching\nPayment processing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VYqwgZ1VoJ-wVfTG3Fcrr",
      "type": "rectangle",
      "x": 219.8195529513889,
      "y": 332.47686089409723,
      "width": 238.73697916666654,
      "height": 189.48621961805557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 168722344,
      "version": 1148,
      "versionNonce": 85743016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783574608351,
      "link": null,
      "locked": false
    },
    {
      "id": "6eNKLiv-lHs4I5WjcGkUV",
      "type": "text",
      "x": 240.36004469129762,
      "y": 350.5986434657401,
      "width": 195.9999237060547,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1866404568,
      "version": 1087,
      "versionNonce": 1297309864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783574608351,
      "link": null,
      "locked": false,
      "text": "Key Resources",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key Resources",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BCvuvyFZ6LKx81toD-RGz",
      "type": "text",
      "x": 240.07779778374555,
      "y": 394.69148763020837,
      "width": 174.03985595703125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 326700248,
      "version": 1059,
      "versionNonce": 812714920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783574608351,
      "link": null,
      "locked": false,
      "text": "Web Application\nDatabase\nHuman\nScheduling system",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web Application\nDatabase\nHuman\nScheduling system",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EqssZF8Fvoea8DwihJQAy",
      "type": "rectangle",
      "x": 466.8529730902778,
      "y": 116.63828870985253,
      "width": 376.22287326388886,
      "height": 404.33322482638874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1537406376,
      "version": 1195,
      "versionNonce": 1486968488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783574608351,
      "link": null,
      "locked": false
    },
    {
      "id": "ydIbW8O6u9Eumq66ghvgh",
      "type": "text",
      "x": 503.57856835259327,
      "y": 159.9238789876302,
      "width": 301.85986328125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1519699368,
      "version": 936,
      "versionNonce": 1250967976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783574608351,
      "link": null,
      "locked": false,
      "text": "Value Proposition",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value Proposition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nuuIIWP4nXuOIk2GQy-aH",
      "type": "text",
      "x": 490.86089892150653,
      "y": 243.51762898763008,
      "width": 382.2578744176464,
      "height": 192.39257812499994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 949597864,
      "version": 1610,
      "versionNonce": 359255208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783574608351,
      "link": null,
      "locked": false,
      "text": "Human sleep & wake companion\n\nHealthier sleep routine\n\nReduce burden on family\n\nPersonalized hosts",
      "fontSize": 21.987723214285708,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Human sleep & wake companion\n\nHealthier sleep routine\n\nReduce burden on family\n\nPersonalized hosts",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1ZoquN0YAqvfYYis1BplT",
      "type": "rectangle",
      "x": 856.5084092881946,
      "y": 122.13419935438367,
      "width": 340.95703125000034,
      "height": 207.32150607638886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 645085912,
      "version": 1128,
      "versionNonce": 47839144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783574608351,
      "link": null,
      "locked": false
    },
    {
      "id": "Mw1QRpfSxz10IFK3-L9KD",
      "type": "text",
      "x": 870.3025780783757,
      "y": 151.7310960557725,
      "width": 316.0477294921875,
      "height": 34.91161213979407,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1458970584,
      "version": 1023,
      "versionNonce": 1192018600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783574608351,
      "link": null,
      "locked": false,
      "text": "Customer Relationships",
      "fontSize": 27.929289711835274,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer Relationships",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "51L9fTR5XFOqk5kZ8mkck",
      "type": "text",
      "x": 942.26675330268,
      "y": 197.66506958007795,
      "width": 172.89988708496094,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 534013144,
      "version": 1125,
      "versionNonce": 816721320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783574608351,
      "link": null,
      "locked": false,
      "text": "Subscription\nHost matching\nReviews\nCustomer support",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subscription\nHost matching\nReviews\nCustomer support",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zni6QEYgNJuXDYBC5ze-z",
      "type": "rectangle",
      "x": 858.6964518229167,
      "y": 333.73087904188355,
      "width": 345.20182291666646,
      "height": 189.48621961805557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 513935832,
      "version": 1310,
      "versionNonce": 1491744936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783574608351,
      "link": null,
      "locked": false
    },
    {
      "id": "RZlLdRgCdcX41xwQ4yFWP",
      "type": "text",
      "x": 952.6085561116533,
      "y": 346.3458964029947,
      "width": 148.64393615722656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 510856920,
      "version": 1123,
      "versionNonce": 1399645096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783574608351,
      "link": null,
      "locked": false,
      "text": "Channels",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Channels",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DMn9DsnS7Kz9dCQNyv2Ot",
      "type": "text",
      "x": 969.2216237386069,
      "y": 402.5470682779946,
      "width": 117.97990417480469,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1742435288,
      "version": 1213,
      "versionNonce": 1583492776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783574608351,
      "link": null,
      "locked": false,
      "text": "Website\nMobile App\nLINE\nSocial Media",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Website\nMobile App\nLINE\nSocial Media",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XP5z44dVUxFX7fBnX-rCs",
      "type": "rectangle",
      "x": 1208.8480902777778,
      "y": 117.86499362521693,
      "width": 223.7717013888888,
      "height": 407.38823784722223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 2133208488,
      "version": 1109,
      "versionNonce": 309729704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783574608351,
      "link": null,
      "locked": false
    },
    {
      "id": "FRulBkJBvvGwO14LQS0Lv",
      "type": "text",
      "x": 1226.802711905523,
      "y": 138.6782170048466,
      "width": 175.8599395751953,
      "height": 90,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 409090216,
      "version": 891,
      "versionNonce": 315925672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783574608351,
      "link": null,
      "locked": false,
      "text": "Customer \nSegments",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer \nSegments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3otLB8o4zyuMlA7Fk2cP3",
      "type": "text",
      "x": 1229.5328423592427,
      "y": 258.3917621741936,
      "width": 182.45491131776762,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1675944872,
      "version": 1351,
      "versionNonce": 1026150312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783574608351,
      "link": null,
      "locked": false,
      "text": "Students\n\nOffice workers\n\nWFH employees\n\nPeople living alone\n\nCouples",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Students\n\nOffice workers\n\nWFH employees\n\nPeople living alone\n\nCouples",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "OQsh1lRTEILQzO-jh6yYM",
      "type": "rectangle",
      "x": -16.79210069444457,
      "y": 529.7673238118493,
      "width": 704.51171875,
      "height": 163.26171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1720314328,
      "version": 491,
      "versionNonce": 1503763112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783574608351,
      "link": null,
      "locked": false
    },
    {
      "id": "Jr8fUfnKWe4pqRbIWxUvA",
      "type": "rectangle",
      "x": 702.2964409722225,
      "y": 533.836334228516,
      "width": 728.893229166667,
      "height": 153.11848958333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 760997848,
      "version": 559,
      "versionNonce": 1256719784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783574608351,
      "link": null,
      "locked": false
    },
    {
      "id": "tXdPCpQmxmEDwkYERP9Dd",
      "type": "text",
      "x": 70.8439186943906,
      "y": 560.6051330566407,
      "width": 207.0319366455078,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 757599400,
      "version": 1149,
      "versionNonce": 1042878632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783574608351,
      "link": null,
      "locked": false,
      "text": "Cost Structure",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cost Structure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SDblW666DWPPaxepySHUJ",
      "type": "text",
      "x": 793.4089313083225,
      "y": 555.3316955566407,
      "width": 230.4959259033203,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1234294696,
      "version": 1236,
      "versionNonce": 1527823272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783574608351,
      "link": null,
      "locked": false,
      "text": "Revenue Streams",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Revenue Streams",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H6aAEToFg90ED3H9WVI8G",
      "type": "text",
      "x": 335.05396144636074,
      "y": 546.2433573404949,
      "width": 346.2719268076566,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1445588648,
      "version": 832,
      "versionNonce": 1942685352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783574608351,
      "link": null,
      "locked": false,
      "text": "Host payments\nCloud/database\nVoIP service\nMarketing\nSystem maintenance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Host payments\nCloud/database\nVoIP service\nMarketing\nSystem maintenance",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7IaASpM0I_CEs2iQqQk1t",
      "type": "text",
      "x": 1072.8002917075914,
      "y": 556.3735656738282,
      "width": 323.17198602926146,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1401925800,
      "version": 786,
      "versionNonce": 889450920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783574608351,
      "link": null,
      "locked": false,
      "text": "Weekly Subscription\nMonthly Subscription\nPremium Subscription\nPlatform Commission",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Weekly Subscription\nMonthly Subscription\nPremium Subscription\nPlatform Commission",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}