{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Yikq8Qb2Yih1dBv7ZtuVA",
      "type": "ellipse",
      "x": 11.218191964285609,
      "y": 279.4503348214286,
      "width": 146.36718749999997,
      "height": 139.11607142857144,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 698227109,
      "version": 608,
      "versionNonce": 81739717,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tiBecjohqA2bmjuamX_u5"
        },
        {
          "id": "IP868uvDBgaXGxm_jIMD3",
          "type": "arrow"
        },
        {
          "id": "9ySQjU-kYDoZGlED9Sa7z",
          "type": "arrow"
        },
        {
          "id": "by8bNM-K3ibh5wEkaQhmB",
          "type": "arrow"
        },
        {
          "id": "orrB56MFqpXUQcVpBx-rh",
          "type": "arrow"
        },
        {
          "id": "1La9fh0lgghn4gVUgEpaa",
          "type": "arrow"
        },
        {
          "id": "PXgF2Ru6FFwWdYDMk14YC",
          "type": "arrow"
        },
        {
          "id": "PYmz53iiGP56eF6uDZzAW",
          "type": "arrow"
        },
        {
          "id": "yQHgd_7r4mPsxVHH2F6ay",
          "type": "arrow"
        },
        {
          "id": "BKXqXXyvcpioGhIy0_FEg",
          "type": "arrow"
        }
      ],
      "updated": 1783580166735,
      "link": null,
      "locked": false
    },
    {
      "id": "tiBecjohqA2bmjuamX_u5",
      "type": "text",
      "x": 53.045183851863854,
      "y": 331.32341179612683,
      "width": 62.215972900390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 465427755,
      "version": 520,
      "versionNonce": 1756984709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783579196978,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yikq8Qb2Yih1dBv7ZtuVA",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ozOr5osm8V_9hyt7sSVM",
      "type": "ellipse",
      "x": 885.0022321428573,
      "y": 129.01199776785714,
      "width": 157.10658482142847,
      "height": 142.06975446428578,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1256792933,
      "version": 452,
      "versionNonce": 351861061,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HO_ntay9QxDx4jyQ1ChAY"
        },
        {
          "id": "1pECSXe0gI2gETRUJjbE1",
          "type": "arrow"
        },
        {
          "id": "fudYWFWaO_GVRC_DWx5fn",
          "type": "arrow"
        },
        {
          "id": "4raWg7gnNYccYCvss4erl",
          "type": "arrow"
        },
        {
          "id": "oH6FRDXVWNlyimPYOhnJW",
          "type": "arrow"
        },
        {
          "id": "z5FaJeyOmB_Y1TXsXeeEo",
          "type": "arrow"
        },
        {
          "id": "PsYWWXHbLh_6JeA17Vg7Y",
          "type": "arrow"
        }
      ],
      "updated": 1783580838234,
      "link": null,
      "locked": false
    },
    {
      "id": "HO_ntay9QxDx4jyQ1ChAY",
      "type": "text",
      "x": 931.7439752238828,
      "y": 182.3176316083979,
      "width": 63.53196716308594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1125740229,
      "version": 376,
      "versionNonce": 1085586059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783579202977,
      "link": null,
      "locked": false,
      "text": "Host",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3ozOr5osm8V_9hyt7sSVM",
      "originalText": "Host",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tJVn_GXWi10umJepSLtoY",
      "type": "ellipse",
      "x": 907.1515066964284,
      "y": 554.5845424107143,
      "width": 151.2360491071429,
      "height": 148.8816964285715,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1276737221,
      "version": 855,
      "versionNonce": 124022245,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oeKXTQ4ajywHdK4HcVCFm"
        },
        {
          "id": "-cU_HuhB0a-ouAgYCP5IA",
          "type": "arrow"
        },
        {
          "id": "yI5hELTS_q2u4DQmWA1i2",
          "type": "arrow"
        },
        {
          "id": "xCFb2jXrFdy1JKOqN7jOs",
          "type": "arrow"
        },
        {
          "id": "0gr41f0cdTE9S4kIHugFo",
          "type": "arrow"
        }
      ],
      "updated": 1783581272350,
      "link": null,
      "locked": false
    },
    {
      "id": "oeKXTQ4ajywHdK4HcVCFm",
      "type": "text",
      "x": 944.8035339991567,
      "y": 611.3877620554001,
      "width": 75.99195861816406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 363353637,
      "version": 790,
      "versionNonce": 21295077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783579920277,
      "link": null,
      "locked": false,
      "text": "Admin",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tJVn_GXWi10umJepSLtoY",
      "originalText": "Admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V_vdqE3P8IUce-uZU1Tx8",
      "type": "rectangle",
      "x": 419.67131696428567,
      "y": 66.11160714285714,
      "width": 218.71484374999986,
      "height": 43.577008928571445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1765712683,
      "version": 479,
      "versionNonce": 1414392261,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZnXPjbAzoSKqLHWPo3i_C"
        },
        {
          "id": "IP868uvDBgaXGxm_jIMD3",
          "type": "arrow"
        },
        {
          "id": "1pECSXe0gI2gETRUJjbE1",
          "type": "arrow"
        },
        {
          "id": "xCFb2jXrFdy1JKOqN7jOs",
          "type": "arrow"
        }
      ],
      "updated": 1783580049738,
      "link": null,
      "locked": false
    },
    {
      "id": "ZnXPjbAzoSKqLHWPo3i_C",
      "type": "text",
      "x": 457.9288090297153,
      "y": 75.40011160714286,
      "width": 142.19985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 2143903147,
      "version": 378,
      "versionNonce": 657371627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783578783394,
      "link": null,
      "locked": false,
      "text": "Sign up/Sign in",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V_vdqE3P8IUce-uZU1Tx8",
      "originalText": "Sign up/Sign in",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TRwnwjS8etfpQ8Yd5-8Ex",
      "type": "rectangle",
      "x": 416.1520647321431,
      "y": 125.32979910714272,
      "width": 178.36328125000009,
      "height": 38.03585379464289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 85292389,
      "version": 1448,
      "versionNonce": 1211850789,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tbr_tr4pYVP-JZb2LSdiS"
        },
        {
          "id": "9ySQjU-kYDoZGlED9Sa7z",
          "type": "arrow"
        }
      ],
      "updated": 1783580972419,
      "link": null,
      "locked": false
    },
    {
      "id": "Tbr_tr4pYVP-JZb2LSdiS",
      "type": "text",
      "x": 448.8637422834127,
      "y": 131.84772600446416,
      "width": 112.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1475051717,
      "version": 1363,
      "versionNonce": 2089161605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783580972419,
      "link": null,
      "locked": false,
      "text": "Select Host",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TRwnwjS8etfpQ8Yd5-8Ex",
      "originalText": "Select Host",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DUjMzt-VmyeHa-BrZpSeM",
      "type": "rectangle",
      "x": 412.9457310267857,
      "y": 180.30398995535683,
      "width": 270.83300781250006,
      "height": 36.72991071428572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 344750917,
      "version": 1470,
      "versionNonce": 841690187,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i2CuweOKIZ-s60ZzssztR"
        },
        {
          "id": "by8bNM-K3ibh5wEkaQhmB",
          "type": "arrow"
        }
      ],
      "updated": 1783581034135,
      "link": null,
      "locked": false
    },
    {
      "id": "i2CuweOKIZ-s60ZzssztR",
      "type": "text",
      "x": 429.0523289271764,
      "y": 186.1689453124997,
      "width": 238.61981201171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1394419525,
      "version": 1380,
      "versionNonce": 1278569195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783581034135,
      "link": null,
      "locked": false,
      "text": "Configure Sleep Schedule",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DUjMzt-VmyeHa-BrZpSeM",
      "originalText": "Configure Sleep Schedule",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A2uwBBVuKO8u1O_DagDm3",
      "type": "rectangle",
      "x": 409.25013950892844,
      "y": 233.92717633928578,
      "width": 334.69642857142884,
      "height": 36.830357142857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 2016527787,
      "version": 1915,
      "versionNonce": 1269299589,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "95vxGAL1-2i11nzXAG6c2"
        },
        {
          "id": "orrB56MFqpXUQcVpBx-rh",
          "type": "arrow"
        }
      ],
      "updated": 1783580979786,
      "link": null,
      "locked": false
    },
    {
      "id": "95vxGAL1-2i11nzXAG6c2",
      "type": "text",
      "x": 420.0584825788226,
      "y": 239.84235491071428,
      "width": 313.0797424316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1021433931,
      "version": 1889,
      "versionNonce": 232292581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783580979786,
      "link": null,
      "locked": false,
      "text": "Subscribe Plan (Weekly/Monthly)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A2uwBBVuKO8u1O_DagDm3",
      "originalText": "Subscribe Plan (Weekly/Monthly)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-DR6AJagDUZcafeTraz-j",
      "type": "rectangle",
      "x": 411.6660156249999,
      "y": 288.92145647321405,
      "width": 190.80719866071433,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 94407883,
      "version": 1153,
      "versionNonce": 248718373,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0b2GQekNahFMMNKJbmuO_"
        },
        {
          "id": "1La9fh0lgghn4gVUgEpaa",
          "type": "arrow"
        },
        {
          "id": "fudYWFWaO_GVRC_DWx5fn",
          "type": "arrow"
        },
        {
          "id": "-cU_HuhB0a-ouAgYCP5IA",
          "type": "arrow"
        }
      ],
      "updated": 1783581037867,
      "link": null,
      "locked": false
    },
    {
      "id": "0b2GQekNahFMMNKJbmuO_",
      "type": "text",
      "x": 438.51966530936096,
      "y": 293.92145647321405,
      "width": 137.0998992919922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 992656235,
      "version": 1104,
      "versionNonce": 595941253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783581037867,
      "link": null,
      "locked": false,
      "text": "Make Payment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-DR6AJagDUZcafeTraz-j",
      "originalText": "Make Payment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HuJRCTpsSToyueYT1A3yz",
      "type": "rectangle",
      "x": 378.3208705357139,
      "y": 476.5066964285715,
      "width": 266.92480468750006,
      "height": 38.79464285714295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 40290155,
      "version": 921,
      "versionNonce": 1284289221,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EF2SzpDZhRd4jndnk-P6A"
        },
        {
          "id": "4raWg7gnNYccYCvss4erl",
          "type": "arrow"
        },
        {
          "id": "PYmz53iiGP56eF6uDZzAW",
          "type": "arrow"
        }
      ],
      "updated": 1783581193100,
      "link": null,
      "locked": false
    },
    {
      "id": "EF2SzpDZhRd4jndnk-P6A",
      "type": "text",
      "x": 399.28336443219825,
      "y": 483.40401785714295,
      "width": 224.99981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 693093413,
      "version": 867,
      "versionNonce": 475271717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783581193100,
      "link": null,
      "locked": false,
      "text": "Send Bedtime Reminder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HuJRCTpsSToyueYT1A3yz",
      "originalText": "Send Bedtime Reminder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "38iT6_7sUJnppevxBcuT2",
      "type": "rectangle",
      "x": 405.6684570312499,
      "y": 534.5433523995536,
      "width": 238.24525669642856,
      "height": 41.91964285714288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 302801483,
      "version": 1032,
      "versionNonce": 590802533,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GbW2IEGZPXKMCjHHMBuRv"
        },
        {
          "id": "oH6FRDXVWNlyimPYOhnJW",
          "type": "arrow"
        },
        {
          "id": "yQHgd_7r4mPsxVHH2F6ay",
          "type": "arrow"
        }
      ],
      "updated": 1783581191666,
      "link": null,
      "locked": false
    },
    {
      "id": "GbW2IEGZPXKMCjHHMBuRv",
      "type": "text",
      "x": 431.9111644199915,
      "y": 543.003173828125,
      "width": 185.7598419189453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1182785771,
      "version": 990,
      "versionNonce": 91609541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783581191666,
      "link": null,
      "locked": false,
      "text": "Make Wake-up Calls",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "38iT6_7sUJnppevxBcuT2",
      "originalText": "Make Wake-up Calls",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zGsKOthWv1Bzs-TWp831Y",
      "type": "rectangle",
      "x": 443.3159877232142,
      "y": 596.4908970424106,
      "width": 174.97237723214303,
      "height": 35.117187500000114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1743631915,
      "version": 1085,
      "versionNonce": 901802629,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gCJ4f02-WTp_XA_rpClG7"
        },
        {
          "id": "BKXqXXyvcpioGhIy0_FEg",
          "type": "arrow"
        },
        {
          "id": "yI5hELTS_q2u4DQmWA1i2",
          "type": "arrow"
        }
      ],
      "updated": 1783581190534,
      "link": null,
      "locked": false
    },
    {
      "id": "gCJ4f02-WTp_XA_rpClG7",
      "type": "text",
      "x": 463.3422306605748,
      "y": 601.5494907924107,
      "width": 134.91989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 1781240491,
      "version": 789,
      "versionNonce": 1572524517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783581190534,
      "link": null,
      "locked": false,
      "text": "View Progress",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zGsKOthWv1Bzs-TWp831Y",
      "originalText": "View Progress",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bvzBv0uMIZp48KprJqAG4",
      "type": "rectangle",
      "x": 443.6466936383929,
      "y": 664.7433515276228,
      "width": 171.94419642857156,
      "height": 37.873883928571445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1745770955,
      "version": 1212,
      "versionNonce": 1943352101,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vzK8J6s6hWHOXPCiHIRRF"
        },
        {
          "id": "PXgF2Ru6FFwWdYDMk14YC",
          "type": "arrow"
        },
        {
          "id": "0gr41f0cdTE9S4kIHugFo",
          "type": "arrow"
        }
      ],
      "updated": 1783581272350,
      "link": null,
      "locked": false
    },
    {
      "id": "vzK8J6s6hWHOXPCiHIRRF",
      "type": "text",
      "x": 470.2088339669365,
      "y": 671.1802934919086,
      "width": 118.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 139913323,
      "version": 1207,
      "versionNonce": 809801669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783581229635,
      "link": null,
      "locked": false,
      "text": "Review Host",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bvzBv0uMIZp48KprJqAG4",
      "originalText": "Review Host",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FPIgRO26BNB-syYE7gR49",
      "type": "rectangle",
      "x": 330.38504464285734,
      "y": -28.118804931640682,
      "width": 426.3002232142858,
      "height": 778.3928571428575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 450780293,
      "version": 575,
      "versionNonce": 211677637,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HhCgZN9XH-VdpC-kE-p1B",
          "type": "arrow"
        },
        {
          "id": "by8bNM-K3ibh5wEkaQhmB",
          "type": "arrow"
        }
      ],
      "updated": 1783581244907,
      "link": null,
      "locked": false
    },
    {
      "id": "XoE1VvunQUNmej6NY7aBE",
      "type": "text",
      "x": 348.9185921805247,
      "y": 0.017355782645068984,
      "width": 398.4678649902344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 412831499,
      "version": 278,
      "versionNonce": 1705276741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783580995318,
      "link": null,
      "locked": false,
      "text": "Sleep Routine Service System",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sleep Routine Service System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IP868uvDBgaXGxm_jIMD3",
      "type": "arrow",
      "x": 152.11089318289032,
      "y": 310.4987572789777,
      "width": 263.781149524809,
      "height": 210.04033686457393,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1531421675,
      "version": 60,
      "versionNonce": 1777952421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783579177356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          263.781149524809,
          -210.04033686457393
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yikq8Qb2Yih1dBv7ZtuVA",
        "focus": 0.12045209444193658,
        "gap": 5.64502421977135
      },
      "endBinding": {
        "elementId": "V_vdqE3P8IUce-uZU1Tx8",
        "focus": 0.7124992852810885,
        "gap": 3.8909994855540933
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9ySQjU-kYDoZGlED9Sa7z",
      "type": "arrow",
      "x": 156.4640040129487,
      "y": 322.8004164226724,
      "width": 256.35994273652125,
      "height": 177.67666827185334,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1505458475,
      "version": 963,
      "versionNonce": 1877170917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783580972419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          256.35994273652125,
          -177.67666827185334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yikq8Qb2Yih1dBv7ZtuVA",
        "focus": 0.196920296271343,
        "gap": 3.9477709075238954
      },
      "endBinding": {
        "elementId": "TRwnwjS8etfpQ8Yd5-8Ex",
        "focus": 0.7836918855476406,
        "gap": 3.424453611719798
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "by8bNM-K3ibh5wEkaQhmB",
      "type": "arrow",
      "x": 161.75030419391277,
      "y": 348.53675619325134,
      "width": 248.97846168428237,
      "height": 149.80508100601267,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 925314949,
      "version": 797,
      "versionNonce": 868144523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783581034135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          248.97846168428237,
          -149.80508100601267
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yikq8Qb2Yih1dBv7ZtuVA",
        "focus": 0.4052262998123943,
        "gap": 4.166507380647596
      },
      "endBinding": {
        "elementId": "DUjMzt-VmyeHa-BrZpSeM",
        "focus": 0.8288238891629255,
        "gap": 2.2416667856774666
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "orrB56MFqpXUQcVpBx-rh",
      "type": "arrow",
      "x": 163.10709808847577,
      "y": 347.55977690114577,
      "width": 244.0413630053515,
      "height": 92.26803961349077,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1809129739,
      "version": 575,
      "versionNonce": 2067864645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783580979786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          244.0413630053515,
          -92.26803961349077
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yikq8Qb2Yih1dBv7ZtuVA",
        "focus": 0.2908780628380069,
        "gap": 5.536366454304705
      },
      "endBinding": {
        "elementId": "A2uwBBVuKO8u1O_DagDm3",
        "focus": 0.748236277049465,
        "gap": 2.1170479910715585
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1La9fh0lgghn4gVUgEpaa",
      "type": "arrow",
      "x": 163.78430586688398,
      "y": 348.1507687421907,
      "width": 245.91212395065384,
      "height": 39.31831616860484,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1062139339,
      "version": 569,
      "versionNonce": 2119835365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783581037867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245.91212395065384,
          -39.31831616860484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yikq8Qb2Yih1dBv7ZtuVA",
        "focus": 0.14580157209765474,
        "gap": 6.204012733017024
      },
      "endBinding": {
        "elementId": "-DR6AJagDUZcafeTraz-j",
        "focus": 0.40164197227659604,
        "gap": 2.008695395556913
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PXgF2Ru6FFwWdYDMk14YC",
      "type": "arrow",
      "x": 121.64558480584816,
      "y": 419.861670716615,
      "width": 317.1556694404717,
      "height": 261.59716704847654,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 531899077,
      "version": 242,
      "versionNonce": 1480644357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783581233327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          317.1556694404717,
          261.59716704847654
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yikq8Qb2Yih1dBv7ZtuVA",
        "focus": 0.30890781653533106,
        "gap": 9.741259598025342
      },
      "endBinding": {
        "elementId": "bvzBv0uMIZp48KprJqAG4",
        "focus": -0.8089925063295664,
        "gap": 4.845439392073047
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1pECSXe0gI2gETRUJjbE1",
      "type": "arrow",
      "x": 904.8549107142857,
      "y": 145.056418282645,
      "width": 260.1618303571428,
      "height": 55.290178571428555,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1694398091,
      "version": 199,
      "versionNonce": 435424005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783579205825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -260.1618303571428,
          -55.290178571428555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3ozOr5osm8V_9hyt7sSVM",
        "focus": 0.4846193737491742,
        "gap": 5.652090805386351
      },
      "endBinding": {
        "elementId": "V_vdqE3P8IUce-uZU1Tx8",
        "focus": -0.5044509448242979,
        "gap": 6.306919642857338
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fudYWFWaO_GVRC_DWx5fn",
      "type": "arrow",
      "x": 605.1610525569239,
      "y": 311.73001481730194,
      "width": 285.99031761883987,
      "height": 81.8380770024985,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 2140606539,
      "version": 520,
      "versionNonce": 1709111877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783581037867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          285.99031761883987,
          -81.8380770024985
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-DR6AJagDUZcafeTraz-j",
        "focus": 0.7450826057533746,
        "gap": 2.744419642856883
      },
      "endBinding": {
        "elementId": "3ozOr5osm8V_9hyt7sSVM",
        "focus": -0.09786733269666878,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4raWg7gnNYccYCvss4erl",
      "type": "arrow",
      "x": 920.6562104519312,
      "y": 265.2759549554849,
      "width": 274.42184612828885,
      "height": 221.3303487076284,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1905962539,
      "version": 530,
      "versionNonce": 1857586565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783581193100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -274.42184612828885,
          221.3303487076284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3ozOr5osm8V_9hyt7sSVM",
        "focus": -0.2283343837873926,
        "gap": 4.983700892251274
      },
      "endBinding": {
        "elementId": "HuJRCTpsSToyueYT1A3yz",
        "focus": 0.7803522481466133,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oH6FRDXVWNlyimPYOhnJW",
      "type": "arrow",
      "x": 945.6125413579693,
      "y": 270.2255831281084,
      "width": 300.71513018290045,
      "height": 284.622447347213,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 901690757,
      "version": 554,
      "versionNonce": 1266702629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783581191667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -300.71513018290045,
          284.622447347213
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3ozOr5osm8V_9hyt7sSVM",
        "focus": -0.3662486244445095,
        "gap": 1
      },
      "endBinding": {
        "elementId": "38iT6_7sUJnppevxBcuT2",
        "focus": 0.8453474276533336,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PYmz53iiGP56eF6uDZzAW",
      "type": "arrow",
      "x": 374.8944625606245,
      "y": 479.1361149672525,
      "width": 212.62229552010962,
      "height": 93.48601968723807,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 924704677,
      "version": 426,
      "versionNonce": 385322213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783581193100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -212.62229552010962,
          -93.48601968723807
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HuJRCTpsSToyueYT1A3yz",
        "focus": -0.5558130960513793,
        "gap": 5.045200892856883
      },
      "endBinding": {
        "elementId": "Yikq8Qb2Yih1dBv7ZtuVA",
        "focus": 0.02316397258444875,
        "gap": 13.569395684040721
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yQHgd_7r4mPsxVHH2F6ay",
      "type": "arrow",
      "x": 401.25510947059456,
      "y": 542.941354272957,
      "width": 246.44551439001447,
      "height": 147.16075331471245,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 215769573,
      "version": 485,
      "versionNonce": 516156549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783581191667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -246.44551439001447,
          -147.16075331471245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "38iT6_7sUJnppevxBcuT2",
        "focus": -0.6648832732858443,
        "gap": 4.541224888392662
      },
      "endBinding": {
        "elementId": "Yikq8Qb2Yih1dBv7ZtuVA",
        "focus": 0.04255822083854418,
        "gap": 12.504636401839743
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BKXqXXyvcpioGhIy0_FEg",
      "type": "arrow",
      "x": 442.3372819669247,
      "y": 620.273197672668,
      "width": 306.7475847848841,
      "height": 220.1953768385087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 906185099,
      "version": 376,
      "versionNonce": 481381701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783581190534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -306.7475847848841,
          -220.1953768385087
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zGsKOthWv1Bzs-TWp831Y",
        "focus": -0.8677183771619327,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Yikq8Qb2Yih1dBv7ZtuVA",
        "focus": 0.11786189025719163,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-cU_HuhB0a-ouAgYCP5IA",
      "type": "arrow",
      "x": 603.4552946267665,
      "y": 314.2573068641663,
      "width": 309.7152627633685,
      "height": 270.5894600514044,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1700808101,
      "version": 566,
      "versionNonce": 1928423845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783581037867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          309.7152627633685,
          270.5894600514044
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-DR6AJagDUZcafeTraz-j",
        "focus": -0.7573240092014103,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tJVn_GXWi10umJepSLtoY",
        "focus": -0.11794849618515678,
        "gap": 7.161713118987695
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yI5hELTS_q2u4DQmWA1i2",
      "type": "arrow",
      "x": 902.0291222173983,
      "y": 622.0352830378383,
      "width": 282.3778430335349,
      "height": 0.523043756149832,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1050249323,
      "version": 425,
      "versionNonce": 1644256421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783581190534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -282.3778430335349,
          0.523043756149832
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tJVn_GXWi10umJepSLtoY",
        "focus": 0.09465865454127181,
        "gap": 5.433354834056466
      },
      "endBinding": {
        "elementId": "zGsKOthWv1Bzs-TWp831Y",
        "focus": 0.49004272133834664,
        "gap": 1.3935546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xCFb2jXrFdy1JKOqN7jOs",
      "type": "arrow",
      "x": 968.2589285714287,
      "y": 553.0663234165735,
      "width": 328.9508928571429,
      "height": 446.23325892857133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1969315141,
      "version": 83,
      "versionNonce": 1875967589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783580049738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -328.9508928571429,
          -446.23325892857133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tJVn_GXWi10umJepSLtoY",
        "focus": 0.3179027875302896,
        "gap": 2.851232238324397
      },
      "endBinding": {
        "elementId": "V_vdqE3P8IUce-uZU1Tx8",
        "focus": -0.7680033130525019,
        "gap": 2.8246628681227888
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EaWGfbAdTYM7doAEJfNS9",
      "type": "rectangle",
      "x": 414.4707031250001,
      "y": 351.1298697335381,
      "width": 226.8733258928572,
      "height": 38.03585379464289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1257505003,
      "version": 1953,
      "versionNonce": 1541166923,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "he-pEkmObIGfkvsFtFI76"
        },
        {
          "id": "z5FaJeyOmB_Y1TXsXeeEo",
          "type": "arrow"
        }
      ],
      "updated": 1783581052402,
      "link": null,
      "locked": false
    },
    {
      "id": "he-pEkmObIGfkvsFtFI76",
      "type": "text",
      "x": 452.60742405482716,
      "y": 357.64779663085955,
      "width": 150.59988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1245358987,
      "version": 1893,
      "versionNonce": 2025550603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783581065660,
      "link": null,
      "locked": false,
      "text": "Accept Booking",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EaWGfbAdTYM7doAEJfNS9",
      "originalText": "Accept Booking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Mel7YfGJPxwrrbQORPh1",
      "type": "rectangle",
      "x": 415.179408482143,
      "y": 414.4613429478237,
      "width": 226.8733258928572,
      "height": 38.03585379464289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 836208709,
      "version": 1749,
      "versionNonce": 2128505381,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FdDNRT67N3cH28acJmhgr"
        },
        {
          "id": "PsYWWXHbLh_6JeA17Vg7Y",
          "type": "arrow"
        }
      ],
      "updated": 1783581195250,
      "link": null,
      "locked": false
    },
    {
      "id": "FdDNRT67N3cH28acJmhgr",
      "type": "text",
      "x": 462.5061242239818,
      "y": 420.97926984514515,
      "width": 132.2198944091797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 212350885,
      "version": 1701,
      "versionNonce": 1043848581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783581195250,
      "link": null,
      "locked": false,
      "text": "View Schedule",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6Mel7YfGJPxwrrbQORPh1",
      "originalText": "View Schedule",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z5FaJeyOmB_Y1TXsXeeEo",
      "type": "arrow",
      "x": 901.4885119680445,
      "y": 252.37931947740918,
      "width": 258.03036603356475,
      "height": 112.49606152932637,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1170964421,
      "version": 195,
      "versionNonce": 2103525515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783581052402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -258.03036603356475,
          112.49606152932637
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3ozOr5osm8V_9hyt7sSVM",
        "focus": -0.2404435336936191,
        "gap": 6.013602912122238
      },
      "endBinding": {
        "elementId": "EaWGfbAdTYM7doAEJfNS9",
        "focus": 0.6587965968057824,
        "gap": 2.149274553571331
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PsYWWXHbLh_6JeA17Vg7Y",
      "type": "arrow",
      "x": 909.6470088311852,
      "y": 256.6740287863164,
      "width": 265.1130613697977,
      "height": 162.9413018317062,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 2031800235,
      "version": 171,
      "versionNonce": 1825301733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783581195250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -265.1130613697977,
          162.9413018317062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3ozOr5osm8V_9hyt7sSVM",
        "focus": -0.19620205966119594,
        "gap": 3.8423857163798236
      },
      "endBinding": {
        "elementId": "6Mel7YfGJPxwrrbQORPh1",
        "focus": 0.6465156978379425,
        "gap": 3.014271204437256
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0gr41f0cdTE9S4kIHugFo",
      "type": "arrow",
      "x": 615.7142857142858,
      "y": 680.8303440638949,
      "width": 294.2075892857142,
      "height": 37.896205357142776,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 513304389,
      "version": 89,
      "versionNonce": 1533904517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783581272350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          294.2075892857142,
          -37.896205357142776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bvzBv0uMIZp48KprJqAG4",
        "focus": 0.2745615191373972,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tJVn_GXWi10umJepSLtoY",
        "focus": -0.053758053062637416,
        "gap": 1.4120802107960826
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}