{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "FPIgRO26BNB-syYE7gR49",
      "type": "rectangle",
      "x": 331.1610863095241,
      "y": -28.932607014973996,
      "width": 426.3002232142858,
      "height": 868.7109375000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 450780293,
      "version": 654,
      "versionNonce": 132309715,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "by8bNM-K3ibh5wEkaQhmB",
          "type": "arrow"
        }
      ],
      "updated": 1783590303395,
      "link": null,
      "locked": false
    },
    {
      "id": "Yikq8Qb2Yih1dBv7ZtuVA",
      "type": "ellipse",
      "x": 11.218191964285609,
      "y": 279.4503348214286,
      "width": 146.36718749999997,
      "height": 139.11607142857144,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 698227109,
      "version": 608,
      "versionNonce": 81739717,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tiBecjohqA2bmjuamX_u5"
        },
        {
          "id": "IP868uvDBgaXGxm_jIMD3",
          "type": "arrow"
        },
        {
          "id": "9ySQjU-kYDoZGlED9Sa7z",
          "type": "arrow"
        },
        {
          "id": "by8bNM-K3ibh5wEkaQhmB",
          "type": "arrow"
        },
        {
          "id": "orrB56MFqpXUQcVpBx-rh",
          "type": "arrow"
        },
        {
          "id": "1La9fh0lgghn4gVUgEpaa",
          "type": "arrow"
        },
        {
          "id": "PXgF2Ru6FFwWdYDMk14YC",
          "type": "arrow"
        },
        {
          "id": "PYmz53iiGP56eF6uDZzAW",
          "type": "arrow"
        },
        {
          "id": "yQHgd_7r4mPsxVHH2F6ay",
          "type": "arrow"
        },
        {
          "id": "BKXqXXyvcpioGhIy0_FEg",
          "type": "arrow"
        }
      ],
      "updated": 1783580166735,
      "link": null,
      "locked": false
    },
    {
      "id": "tiBecjohqA2bmjuamX_u5",
      "type": "text",
      "x": 53.045183851863854,
      "y": 331.32341179612683,
      "width": 62.215972900390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 465427755,
      "version": 520,
      "versionNonce": 1756984709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783579196978,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yikq8Qb2Yih1dBv7ZtuVA",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ozOr5osm8V_9hyt7sSVM",
      "type": "ellipse",
      "x": 885.0022321428573,
      "y": 122.86616443452382,
      "width": 157.10658482142847,
      "height": 148.2155877976191,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1256792933,
      "version": 465,
      "versionNonce": 288140541,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HO_ntay9QxDx4jyQ1ChAY"
        },
        {
          "id": "1pECSXe0gI2gETRUJjbE1",
          "type": "arrow"
        },
        {
          "id": "fudYWFWaO_GVRC_DWx5fn",
          "type": "arrow"
        },
        {
          "id": "4raWg7gnNYccYCvss4erl",
          "type": "arrow"
        },
        {
          "id": "oH6FRDXVWNlyimPYOhnJW",
          "type": "arrow"
        },
        {
          "id": "z5FaJeyOmB_Y1TXsXeeEo",
          "type": "arrow"
        },
        {
          "id": "PsYWWXHbLh_6JeA17Vg7Y",
          "type": "arrow"
        }
      ],
      "updated": 1783590211774,
      "link": null,
      "locked": false
    },
    {
      "id": "HO_ntay9QxDx4jyQ1ChAY",
      "type": "text",
      "x": 931.7439752238828,
      "y": 179.5718347287101,
      "width": 63.53196716308594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1125740229,
      "version": 389,
      "versionNonce": 1019059101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783590211774,
      "link": null,
      "locked": false,
      "text": "Host",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3ozOr5osm8V_9hyt7sSVM",
      "originalText": "Host",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tJVn_GXWi10umJepSLtoY",
      "type": "ellipse",
      "x": 907.1515066964284,
      "y": 554.5845424107143,
      "width": 151.2360491071429,
      "height": 148.8816964285715,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1276737221,
      "version": 857,
      "versionNonce": 1098727595,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oeKXTQ4ajywHdK4HcVCFm"
        },
        {
          "id": "-cU_HuhB0a-ouAgYCP5IA",
          "type": "arrow"
        },
        {
          "id": "yI5hELTS_q2u4DQmWA1i2",
          "type": "arrow"
        },
        {
          "id": "xCFb2jXrFdy1JKOqN7jOs",
          "type": "arrow"
        },
        {
          "id": "0gr41f0cdTE9S4kIHugFo",
          "type": "arrow"
        },
        {
          "id": "m0RHGMIgy3U1JRmkeF8aU",
          "type": "arrow"
        },
        {
          "id": "MqjgVNccK_NfBDGzW7vnm",
          "type": "arrow"
        }
      ],
      "updated": 1783581683898,
      "link": null,
      "locked": false
    },
    {
      "id": "oeKXTQ4ajywHdK4HcVCFm",
      "type": "text",
      "x": 944.8035339991567,
      "y": 611.3877620554001,
      "width": 75.99195861816406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 363353637,
      "version": 790,
      "versionNonce": 21295077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783579920277,
      "link": null,
      "locked": false,
      "text": "Admin",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tJVn_GXWi10umJepSLtoY",
      "originalText": "Admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V_vdqE3P8IUce-uZU1Tx8",
      "type": "rectangle",
      "x": 419.26116071428567,
      "y": 66.11811755952377,
      "width": 218.71484374999986,
      "height": 43.577008928571445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1765712683,
      "version": 490,
      "versionNonce": 377212851,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZnXPjbAzoSKqLHWPo3i_C"
        },
        {
          "id": "IP868uvDBgaXGxm_jIMD3",
          "type": "arrow"
        },
        {
          "id": "1pECSXe0gI2gETRUJjbE1",
          "type": "arrow"
        },
        {
          "id": "xCFb2jXrFdy1JKOqN7jOs",
          "type": "arrow"
        }
      ],
      "updated": 1783590351589,
      "link": null,
      "locked": false
    },
    {
      "id": "ZnXPjbAzoSKqLHWPo3i_C",
      "type": "text",
      "x": 457.5186527797153,
      "y": 75.40662202380949,
      "width": 142.19985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 2143903147,
      "version": 379,
      "versionNonce": 1515329789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783590106389,
      "link": null,
      "locked": false,
      "text": "Sign up/Sign in",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V_vdqE3P8IUce-uZU1Tx8",
      "originalText": "Sign up/Sign in",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TRwnwjS8etfpQ8Yd5-8Ex",
      "type": "rectangle",
      "x": 416.1520647321431,
      "y": 125.32979910714272,
      "width": 178.36328125000009,
      "height": 38.03585379464289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 85292389,
      "version": 1451,
      "versionNonce": 2030283325,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tbr_tr4pYVP-JZb2LSdiS"
        },
        {
          "id": "9ySQjU-kYDoZGlED9Sa7z",
          "type": "arrow"
        }
      ],
      "updated": 1783590137615,
      "link": null,
      "locked": false
    },
    {
      "id": "Tbr_tr4pYVP-JZb2LSdiS",
      "type": "text",
      "x": 448.8637422834127,
      "y": 131.84772600446416,
      "width": 112.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1475051717,
      "version": 1363,
      "versionNonce": 2089161605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783580972419,
      "link": null,
      "locked": false,
      "text": "Select Host",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TRwnwjS8etfpQ8Yd5-8Ex",
      "originalText": "Select Host",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DUjMzt-VmyeHa-BrZpSeM",
      "type": "rectangle",
      "x": 412.5355747767857,
      "y": 180.3105003720235,
      "width": 270.83300781250006,
      "height": 36.72991071428572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 344750917,
      "version": 1476,
      "versionNonce": 486896125,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i2CuweOKIZ-s60ZzssztR"
        },
        {
          "id": "by8bNM-K3ibh5wEkaQhmB",
          "type": "arrow"
        }
      ],
      "updated": 1783590152468,
      "link": null,
      "locked": false
    },
    {
      "id": "i2CuweOKIZ-s60ZzssztR",
      "type": "text",
      "x": 428.6421726771764,
      "y": 186.17545572916637,
      "width": 238.61981201171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1394419525,
      "version": 1381,
      "versionNonce": 1734294355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783590139521,
      "link": null,
      "locked": false,
      "text": "Configure Sleep Schedule",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DUjMzt-VmyeHa-BrZpSeM",
      "originalText": "Configure Sleep Schedule",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A2uwBBVuKO8u1O_DagDm3",
      "type": "rectangle",
      "x": 409.25013950892844,
      "y": 234.61914062500006,
      "width": 334.69642857142884,
      "height": 36.830357142857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 2016527787,
      "version": 1919,
      "versionNonce": 1323745171,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "95vxGAL1-2i11nzXAG6c2"
        },
        {
          "id": "orrB56MFqpXUQcVpBx-rh",
          "type": "arrow"
        }
      ],
      "updated": 1783590156415,
      "link": null,
      "locked": false
    },
    {
      "id": "95vxGAL1-2i11nzXAG6c2",
      "type": "text",
      "x": 420.0584825788226,
      "y": 240.53431919642856,
      "width": 313.0797424316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1021433931,
      "version": 1890,
      "versionNonce": 1518860331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783586571657,
      "link": null,
      "locked": false,
      "text": "Subscribe Plan (Weekly/Monthly)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A2uwBBVuKO8u1O_DagDm3",
      "originalText": "Subscribe Plan (Weekly/Monthly)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-DR6AJagDUZcafeTraz-j",
      "type": "rectangle",
      "x": 411.6660156249999,
      "y": 288.92145647321405,
      "width": 190.80719866071433,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 94407883,
      "version": 1156,
      "versionNonce": 1569559517,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0b2GQekNahFMMNKJbmuO_"
        },
        {
          "id": "1La9fh0lgghn4gVUgEpaa",
          "type": "arrow"
        },
        {
          "id": "fudYWFWaO_GVRC_DWx5fn",
          "type": "arrow"
        },
        {
          "id": "-cU_HuhB0a-ouAgYCP5IA",
          "type": "arrow"
        }
      ],
      "updated": 1783590159279,
      "link": null,
      "locked": false
    },
    {
      "id": "0b2GQekNahFMMNKJbmuO_",
      "type": "text",
      "x": 438.51966530936096,
      "y": 293.92145647321405,
      "width": 137.0998992919922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 992656235,
      "version": 1104,
      "versionNonce": 595941253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783581037867,
      "link": null,
      "locked": false,
      "text": "Make Payment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-DR6AJagDUZcafeTraz-j",
      "originalText": "Make Payment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HuJRCTpsSToyueYT1A3yz",
      "type": "rectangle",
      "x": 378.3208705357139,
      "y": 476.5066964285715,
      "width": 266.92480468750006,
      "height": 38.79464285714295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 40290155,
      "version": 923,
      "versionNonce": 254124925,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EF2SzpDZhRd4jndnk-P6A"
        },
        {
          "id": "4raWg7gnNYccYCvss4erl",
          "type": "arrow"
        },
        {
          "id": "PYmz53iiGP56eF6uDZzAW",
          "type": "arrow"
        }
      ],
      "updated": 1783590176852,
      "link": null,
      "locked": false
    },
    {
      "id": "EF2SzpDZhRd4jndnk-P6A",
      "type": "text",
      "x": 399.28336443219825,
      "y": 483.40401785714295,
      "width": 224.99981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 693093413,
      "version": 867,
      "versionNonce": 475271717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783581193100,
      "link": null,
      "locked": false,
      "text": "Send Bedtime Reminder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HuJRCTpsSToyueYT1A3yz",
      "originalText": "Send Bedtime Reminder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "38iT6_7sUJnppevxBcuT2",
      "type": "rectangle",
      "x": 405.6684570312499,
      "y": 534.5433523995536,
      "width": 238.24525669642856,
      "height": 41.91964285714288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 302801483,
      "version": 1034,
      "versionNonce": 1642382867,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GbW2IEGZPXKMCjHHMBuRv"
        },
        {
          "id": "oH6FRDXVWNlyimPYOhnJW",
          "type": "arrow"
        },
        {
          "id": "yQHgd_7r4mPsxVHH2F6ay",
          "type": "arrow"
        }
      ],
      "updated": 1783590181337,
      "link": null,
      "locked": false
    },
    {
      "id": "GbW2IEGZPXKMCjHHMBuRv",
      "type": "text",
      "x": 431.9111644199915,
      "y": 543.003173828125,
      "width": 185.7598419189453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1182785771,
      "version": 990,
      "versionNonce": 91609541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783581191666,
      "link": null,
      "locked": false,
      "text": "Make Wake-up Calls",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "38iT6_7sUJnppevxBcuT2",
      "originalText": "Make Wake-up Calls",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zGsKOthWv1Bzs-TWp831Y",
      "type": "rectangle",
      "x": 443.7958984375,
      "y": 596.4964773995534,
      "width": 174.97237723214303,
      "height": 35.117187500000114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1743631915,
      "version": 1192,
      "versionNonce": 999114717,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gCJ4f02-WTp_XA_rpClG7"
        },
        {
          "id": "BKXqXXyvcpioGhIy0_FEg",
          "type": "arrow"
        },
        {
          "id": "yI5hELTS_q2u4DQmWA1i2",
          "type": "arrow"
        }
      ],
      "updated": 1783590102914,
      "link": null,
      "locked": false
    },
    {
      "id": "gCJ4f02-WTp_XA_rpClG7",
      "type": "text",
      "x": 463.82214137486056,
      "y": 601.5550711495536,
      "width": 134.91989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 1781240491,
      "version": 895,
      "versionNonce": 752327365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783581659791,
      "link": null,
      "locked": false,
      "text": "View Progress",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zGsKOthWv1Bzs-TWp831Y",
      "originalText": "View Progress",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bvzBv0uMIZp48KprJqAG4",
      "type": "rectangle",
      "x": 421.45454334077374,
      "y": 652.5316699800039,
      "width": 171.94419642857156,
      "height": 37.873883928571445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1745770955,
      "version": 1336,
      "versionNonce": 1130557437,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vzK8J6s6hWHOXPCiHIRRF"
        },
        {
          "id": "PXgF2Ru6FFwWdYDMk14YC",
          "type": "arrow"
        },
        {
          "id": "0gr41f0cdTE9S4kIHugFo",
          "type": "arrow"
        }
      ],
      "updated": 1783590187166,
      "link": null,
      "locked": false
    },
    {
      "id": "vzK8J6s6hWHOXPCiHIRRF",
      "type": "text",
      "x": 448.01668366931733,
      "y": 658.9686119442897,
      "width": 118.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 139913323,
      "version": 1329,
      "versionNonce": 1504156211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783590184008,
      "link": null,
      "locked": false,
      "text": "Review Host",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bvzBv0uMIZp48KprJqAG4",
      "originalText": "Review Host",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XoE1VvunQUNmej6NY7aBE",
      "type": "text",
      "x": 348.9185921805247,
      "y": 0.017355782645068984,
      "width": 398.4678649902344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 412831499,
      "version": 279,
      "versionNonce": 1287153875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783590258642,
      "link": null,
      "locked": false,
      "text": "Sleep Routine Service System",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sleep Routine Service System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IP868uvDBgaXGxm_jIMD3",
      "type": "arrow",
      "x": 152.10838866408153,
      "y": 310.4947497672757,
      "width": 263.37364615595646,
      "height": 210.02602973469516,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1531421675,
      "version": 61,
      "versionNonce": 973074781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783590106390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          263.37364615595646,
          -210.02602973469516
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yikq8Qb2Yih1dBv7ZtuVA",
        "focus": 0.12045209444193658,
        "gap": 5.64502421977135
      },
      "endBinding": {
        "elementId": "V_vdqE3P8IUce-uZU1Tx8",
        "focus": 0.7124992852810885,
        "gap": 3.8909994855540933
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9ySQjU-kYDoZGlED9Sa7z",
      "type": "arrow",
      "x": 156.4640040129487,
      "y": 322.8004164226724,
      "width": 256.35994273652125,
      "height": 177.67666827185334,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1505458475,
      "version": 963,
      "versionNonce": 1877170917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783580972419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          256.35994273652125,
          -177.67666827185334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yikq8Qb2Yih1dBv7ZtuVA",
        "focus": 0.196920296271343,
        "gap": 3.9477709075238954
      },
      "endBinding": {
        "elementId": "TRwnwjS8etfpQ8Yd5-8Ex",
        "focus": 0.7836918855476406,
        "gap": 3.424453611719798
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "by8bNM-K3ibh5wEkaQhmB",
      "type": "arrow",
      "x": 161.75008822290556,
      "y": 348.5056066502757,
      "width": 248.56852140528957,
      "height": 149.7480360495432,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 925314949,
      "version": 798,
      "versionNonce": 1428314355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783590139522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          248.56852140528957,
          -149.7480360495432
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yikq8Qb2Yih1dBv7ZtuVA",
        "focus": 0.4052262998123943,
        "gap": 4.166507380647596
      },
      "endBinding": {
        "elementId": "DUjMzt-VmyeHa-BrZpSeM",
        "focus": 0.8288238891629255,
        "gap": 2.2416667856774666
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "orrB56MFqpXUQcVpBx-rh",
      "type": "arrow",
      "x": 163.1066522687828,
      "y": 347.53789959944663,
      "width": 244.04180882504443,
      "height": 91.66391302992304,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1809129739,
      "version": 576,
      "versionNonce": 181254859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783586571658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          244.04180882504443,
          -91.66391302992304
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yikq8Qb2Yih1dBv7ZtuVA",
        "focus": 0.2908780628380069,
        "gap": 5.536366454304705
      },
      "endBinding": {
        "elementId": "A2uwBBVuKO8u1O_DagDm3",
        "focus": 0.748236277049465,
        "gap": 2.1170479910715585
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1La9fh0lgghn4gVUgEpaa",
      "type": "arrow",
      "x": 163.78430586688398,
      "y": 348.1507687421907,
      "width": 245.91212395065384,
      "height": 39.31831616860484,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1062139339,
      "version": 569,
      "versionNonce": 2119835365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783581037867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245.91212395065384,
          -39.31831616860484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yikq8Qb2Yih1dBv7ZtuVA",
        "focus": 0.14580157209765474,
        "gap": 6.204012733017024
      },
      "endBinding": {
        "elementId": "-DR6AJagDUZcafeTraz-j",
        "focus": 0.40164197227659604,
        "gap": 2.008695395556913
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PXgF2Ru6FFwWdYDMk14YC",
      "type": "arrow",
      "x": 120.8581274840488,
      "y": 420.2332885424582,
      "width": 295.9090323539521,
      "height": 248.81007976379107,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 531899077,
      "version": 364,
      "versionNonce": 1622924243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783590184008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          295.9090323539521,
          248.81007976379107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yikq8Qb2Yih1dBv7ZtuVA",
        "focus": 0.30890781653533106,
        "gap": 9.741259598025342
      },
      "endBinding": {
        "elementId": "bvzBv0uMIZp48KprJqAG4",
        "focus": -0.8089925063295664,
        "gap": 4.845439392073047
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1pECSXe0gI2gETRUJjbE1",
      "type": "arrow",
      "x": 903.2779007044705,
      "y": 141.28051584806033,
      "width": 259.1731907096839,
      "height": 52.168990900726655,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1694398091,
      "version": 216,
      "versionNonce": 1617429853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783590211774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -259.1731907096839,
          -52.168990900726655
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3ozOr5osm8V_9hyt7sSVM",
        "focus": 0.4846193737491742,
        "gap": 5.652090805386351
      },
      "endBinding": {
        "elementId": "V_vdqE3P8IUce-uZU1Tx8",
        "focus": -0.5044509448242979,
        "gap": 6.306919642857338
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fudYWFWaO_GVRC_DWx5fn",
      "type": "arrow",
      "x": 605.1610525569239,
      "y": 311.5562909117621,
      "width": 285.8302831492134,
      "height": 83.79818385485532,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 2140606539,
      "version": 536,
      "versionNonce": 1935233469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783590211774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          285.8302831492134,
          -83.79818385485532
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-DR6AJagDUZcafeTraz-j",
        "focus": 0.7450826057533746,
        "gap": 2.744419642856883
      },
      "endBinding": {
        "elementId": "3ozOr5osm8V_9hyt7sSVM",
        "focus": -0.09786733269666878,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4raWg7gnNYccYCvss4erl",
      "type": "arrow",
      "x": 919.5840952340948,
      "y": 264.2219100178477,
      "width": 273.3497309104524,
      "height": 222.20040457425114,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1905962539,
      "version": 546,
      "versionNonce": 1193415197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783590211774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -273.3497309104524,
          222.20040457425114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3ozOr5osm8V_9hyt7sSVM",
        "focus": -0.2283343837873926,
        "gap": 4.983700892251274
      },
      "endBinding": {
        "elementId": "HuJRCTpsSToyueYT1A3yz",
        "focus": 0.7803522481466133,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oH6FRDXVWNlyimPYOhnJW",
      "type": "arrow",
      "x": 944.2779898965232,
      "y": 269.84322551122136,
      "width": 299.3805787214544,
      "height": 284.9168440808137,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 901690757,
      "version": 570,
      "versionNonce": 951305853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783590211774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -299.3805787214544,
          284.9168440808137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3ozOr5osm8V_9hyt7sSVM",
        "focus": -0.3662486244445095,
        "gap": 1
      },
      "endBinding": {
        "elementId": "38iT6_7sUJnppevxBcuT2",
        "focus": 0.8453474276533336,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PYmz53iiGP56eF6uDZzAW",
      "type": "arrow",
      "x": 374.4843063106245,
      "y": 479.1361149672525,
      "width": 218.006410103443,
      "height": 125.47820718723807,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 924704677,
      "version": 502,
      "versionNonce": 61122429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783589931787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -218.006410103443,
          -125.47820718723807
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HuJRCTpsSToyueYT1A3yz",
        "focus": -0.647069498236278,
        "gap": 5.165265820080997
      },
      "endBinding": {
        "elementId": "Yikq8Qb2Yih1dBv7ZtuVA",
        "focus": -0.3298286341717455,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yQHgd_7r4mPsxVHH2F6ay",
      "type": "arrow",
      "x": 401.25510947059456,
      "y": 542.941354272957,
      "width": 244.7918685566811,
      "height": 166.7180449813792,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 215769573,
      "version": 513,
      "versionNonce": 1000575581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783589934384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -244.7918685566811,
          -166.7180449813792
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "38iT6_7sUJnppevxBcuT2",
        "focus": -0.7010870135028002,
        "gap": 4.5046566518560756
      },
      "endBinding": {
        "elementId": "Yikq8Qb2Yih1dBv7ZtuVA",
        "focus": -0.18310867285343865,
        "gap": 4.326909554304534
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BKXqXXyvcpioGhIy0_FEg",
      "type": "arrow",
      "x": 440.77292184787717,
      "y": 611.2742428050068,
      "width": 305.1596428592634,
      "height": 211.2178139773066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 906185099,
      "version": 507,
      "versionNonce": 2080138867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783589920971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -305.1596428592634,
          -211.2178139773066
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zGsKOthWv1Bzs-TWp831Y",
        "focus": -0.7664006659704297,
        "gap": 3.0229765896228287
      },
      "endBinding": {
        "elementId": "Yikq8Qb2Yih1dBv7ZtuVA",
        "focus": 0.12978491031842715,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-cU_HuhB0a-ouAgYCP5IA",
      "type": "arrow",
      "x": 603.4552946267665,
      "y": 314.2573068641663,
      "width": 309.7152627633685,
      "height": 270.5894600514044,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1700808101,
      "version": 566,
      "versionNonce": 1928423845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783581037867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          309.7152627633685,
          270.5894600514044
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-DR6AJagDUZcafeTraz-j",
        "focus": -0.7573240092014103,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tJVn_GXWi10umJepSLtoY",
        "focus": -0.11794849618515678,
        "gap": 7.161713118987695
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yI5hELTS_q2u4DQmWA1i2",
      "type": "arrow",
      "x": 902.0230451471446,
      "y": 622.1037913675793,
      "width": 281.8918552489954,
      "height": 0.4778169503024401,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1050249323,
      "version": 531,
      "versionNonce": 392785285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783581659792,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -281.8918552489954,
          0.4778169503024401
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tJVn_GXWi10umJepSLtoY",
        "focus": 0.09465865454127181,
        "gap": 5.433354834056466
      },
      "endBinding": {
        "elementId": "zGsKOthWv1Bzs-TWp831Y",
        "focus": 0.49004272133834664,
        "gap": 1.3935546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xCFb2jXrFdy1JKOqN7jOs",
      "type": "arrow",
      "x": 968.2589358356125,
      "y": 553.0663332706899,
      "width": 329.4631153485384,
      "height": 446.40665378459624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1969315141,
      "version": 84,
      "versionNonce": 1957625373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783590106391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -329.4631153485384,
          -446.40665378459624
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tJVn_GXWi10umJepSLtoY",
        "focus": 0.3179027875302896,
        "gap": 2.851232238324397
      },
      "endBinding": {
        "elementId": "V_vdqE3P8IUce-uZU1Tx8",
        "focus": -0.7680033130525019,
        "gap": 2.8246628681227888
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EaWGfbAdTYM7doAEJfNS9",
      "type": "rectangle",
      "x": 414.4707031250001,
      "y": 351.1298697335381,
      "width": 226.8733258928572,
      "height": 38.03585379464289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1257505003,
      "version": 1956,
      "versionNonce": 1992139699,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "he-pEkmObIGfkvsFtFI76"
        },
        {
          "id": "z5FaJeyOmB_Y1TXsXeeEo",
          "type": "arrow"
        }
      ],
      "updated": 1783590163502,
      "link": null,
      "locked": false
    },
    {
      "id": "he-pEkmObIGfkvsFtFI76",
      "type": "text",
      "x": 452.60742405482716,
      "y": 357.64779663085955,
      "width": 150.59988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1245358987,
      "version": 1893,
      "versionNonce": 2025550603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783581065660,
      "link": null,
      "locked": false,
      "text": "Accept Booking",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EaWGfbAdTYM7doAEJfNS9",
      "originalText": "Accept Booking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Mel7YfGJPxwrrbQORPh1",
      "type": "rectangle",
      "x": 413.52576264880963,
      "y": 411.96785336449045,
      "width": 226.8733258928572,
      "height": 38.03585379464289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 836208709,
      "version": 1769,
      "versionNonce": 26009075,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FdDNRT67N3cH28acJmhgr"
        },
        {
          "id": "PsYWWXHbLh_6JeA17Vg7Y",
          "type": "arrow"
        }
      ],
      "updated": 1783590170672,
      "link": null,
      "locked": false
    },
    {
      "id": "FdDNRT67N3cH28acJmhgr",
      "type": "text",
      "x": 460.8524783906484,
      "y": 418.4857802618119,
      "width": 132.2198944091797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 212350885,
      "version": 1719,
      "versionNonce": 1324184893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783590167008,
      "link": null,
      "locked": false,
      "text": "View Schedule",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6Mel7YfGJPxwrrbQORPh1",
      "originalText": "View Schedule",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z5FaJeyOmB_Y1TXsXeeEo",
      "type": "arrow",
      "x": 900.9407499178519,
      "y": 250.82737095854137,
      "width": 257.4826039833721,
      "height": 113.82407039199498,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1170964421,
      "version": 211,
      "versionNonce": 181399261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783590211774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -257.4826039833721,
          113.82407039199498
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3ozOr5osm8V_9hyt7sSVM",
        "focus": -0.2404435336936191,
        "gap": 6.013602912122238
      },
      "endBinding": {
        "elementId": "EaWGfbAdTYM7doAEJfNS9",
        "focus": 0.6587965968057824,
        "gap": 2.149274553571331
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PsYWWXHbLh_6JeA17Vg7Y",
      "type": "arrow",
      "x": 908.2843683910957,
      "y": 254.7846808531958,
      "width": 265.37551681408365,
      "height": 162.43755915249326,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 2031800235,
      "version": 205,
      "versionNonce": 738724669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783590211774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -265.37551681408365,
          162.43755915249326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3ozOr5osm8V_9hyt7sSVM",
        "focus": -0.19620205966119594,
        "gap": 3.8423857163798236
      },
      "endBinding": {
        "elementId": "6Mel7YfGJPxwrrbQORPh1",
        "focus": 0.6465156978379425,
        "gap": 3.014271204437256
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0gr41f0cdTE9S4kIHugFo",
      "type": "arrow",
      "x": 594.3734578447207,
      "y": 670.6245751268226,
      "width": 312.29544212633607,
      "height": 29.8512490602227,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 513304389,
      "version": 211,
      "versionNonce": 722921843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783590184008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          312.29544212633607,
          -29.8512490602227
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bvzBv0uMIZp48KprJqAG4",
        "focus": 0.2745615191373972,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tJVn_GXWi10umJepSLtoY",
        "focus": -0.053758053062637416,
        "gap": 1.4120802107960826
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gxUN8m5dM3K1D8j-Mmc-0",
      "type": "rectangle",
      "x": 449.3906250000001,
      "y": 714.3049883161272,
      "width": 171.94419642857156,
      "height": 37.873883928571445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 2071426981,
      "version": 1401,
      "versionNonce": 103918365,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n5dmo9wBlQUrez2dijAGD"
        },
        {
          "id": "m0RHGMIgy3U1JRmkeF8aU",
          "type": "arrow"
        }
      ],
      "updated": 1783590096184,
      "link": null,
      "locked": false
    },
    {
      "id": "n5dmo9wBlQUrez2dijAGD",
      "type": "text",
      "x": 468.3527821132117,
      "y": 720.7419302804128,
      "width": 134.01988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 793983749,
      "version": 1409,
      "versionNonce": 1778101765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783581668607,
      "link": null,
      "locked": false,
      "text": "Manage Users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gxUN8m5dM3K1D8j-Mmc-0",
      "originalText": "Manage Users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U7wZJW_3pjWMLu2jc-Byo",
      "type": "rectangle",
      "x": 452.5100446428571,
      "y": 770.7837829589843,
      "width": 171.94419642857156,
      "height": 37.873883928571445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 1840831659,
      "version": 1386,
      "versionNonce": 813662707,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Pz1Fnfp6QctGEI8dgviAO"
        },
        {
          "id": "MqjgVNccK_NfBDGzW7vnm",
          "type": "arrow"
        }
      ],
      "updated": 1783590090373,
      "link": null,
      "locked": false
    },
    {
      "id": "Pz1Fnfp6QctGEI8dgviAO",
      "type": "text",
      "x": 471.002192905971,
      "y": 777.2207249232699,
      "width": 134.95989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1064177483,
      "version": 1404,
      "versionNonce": 249463269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783581670290,
      "link": null,
      "locked": false,
      "text": "Manage Hosts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U7wZJW_3pjWMLu2jc-Byo",
      "originalText": "Manage Hosts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m0RHGMIgy3U1JRmkeF8aU",
      "type": "arrow",
      "x": 911.2388392857144,
      "y": 669.9271981375557,
      "width": 285.29017857142867,
      "height": 60.334821428571445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 2137472043,
      "version": 79,
      "versionNonce": 265279435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783581677489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -285.29017857142867,
          60.334821428571445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tJVn_GXWi10umJepSLtoY",
        "focus": -0.28500752799811896,
        "gap": 7.075625873541806
      },
      "endBinding": {
        "elementId": "gxUN8m5dM3K1D8j-Mmc-0",
        "focus": 0.4358362883089194,
        "gap": 4.613839285714107
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MqjgVNccK_NfBDGzW7vnm",
      "type": "arrow",
      "x": 923.0133928571429,
      "y": 681.8803231375557,
      "width": 295.8147321428571,
      "height": 100.80357142857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 151799723,
      "version": 79,
      "versionNonce": 1694888779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783581683898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -295.8147321428571,
          100.80357142857144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tJVn_GXWi10umJepSLtoY",
        "focus": -0.3242434680466564,
        "gap": 4.682429360214969
      },
      "endBinding": {
        "elementId": "U7wZJW_3pjWMLu2jc-Byo",
        "focus": 0.48088629033083863,
        "gap": 2.7444196428571104
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}