{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ACB06I1SkO5OGw39PVtfz",
      "type": "text",
      "x": -557.6919549264687,
      "y": -361.8568443752916,
      "width": 100.46047973632812,
      "height": 222.8087680743186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 822142084,
      "version": 1704,
      "versionNonce": 1657838700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783756752229,
      "link": null,
      "locked": false,
      "text": "User\n\nuser_id \nname\nemail\npassword\nbedtime\nwaketime",
      "fontSize": 22.28087680743186,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User\n\nuser_id \nname\nemail\npassword\nbedtime\nwaketime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BxmSoBGca2g5MhJONWaYB",
      "type": "rectangle",
      "x": -566.6171670379101,
      "y": -386.3652354393548,
      "width": 120.55263105178112,
      "height": 271.2964563076831,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1554104636,
      "version": 1653,
      "versionNonce": 1379294292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783757718195,
      "link": null,
      "locked": false
    },
    {
      "id": "9Ca0zg67YoPnK3kadSGFC",
      "type": "text",
      "x": -659.6503375607416,
      "y": -54.3490825175474,
      "width": 117.6261539972576,
      "height": 245.32690319444654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1111374780,
      "version": 3479,
      "versionNonce": 28926938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783830475930,
      "link": null,
      "locked": false,
      "text": "Host\n\n\nhost_id \nname\nemail\npassword\ngender\npersonality\nrating\nhost_status",
      "fontSize": 17.84195659595975,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Host\n\n\nhost_id \nname\nemail\npassword\ngender\npersonality\nrating\nhost_status",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "HsOwcSk9L0F5ycQXwl4cQ",
      "type": "rectangle",
      "x": -666.695533796257,
      "y": -72.05392929091289,
      "width": 133.0906824578017,
      "height": 295.3820437156597,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1928815676,
      "version": 3604,
      "versionNonce": 794024090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783830475930,
      "link": null,
      "locked": false
    },
    {
      "id": "sPoCDKvNzz6sspykyq7Ha",
      "type": "text",
      "x": -283.26561483418106,
      "y": -397.89581155661114,
      "width": 100.55608949358606,
      "height": 155.9931015374487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 818105020,
      "version": 2735,
      "versionNonce": 1624820332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783756868762,
      "link": null,
      "locked": false,
      "text": "Plan\n\nplan_id\nplan_name\nduration\nprice",
      "fontSize": 20.79908020499316,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plan\n\nplan_id\nplan_name\nduration\nprice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qHwvUx1K7Ksv-fpRqGBwY",
      "type": "rectangle",
      "x": -317.89543787977516,
      "y": -416.4225452360669,
      "width": 169.88444606344223,
      "height": 189.0458588899088,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 201495356,
      "version": 2850,
      "versionNonce": 186000980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783757704898,
      "link": null,
      "locked": false
    },
    {
      "id": "qjOY5NtXdj0J9qq9S0FLx",
      "type": "text",
      "x": -349.1358229418985,
      "y": -95.4567553834826,
      "width": 216.5518048201351,
      "height": 252.68298287682182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1955001604,
      "version": 3245,
      "versionNonce": 774552646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783829895069,
      "link": null,
      "locked": false,
      "text": "Booking\n\nbooking_id \nuser_id \nplan_id \nhost_id\nschedule\npayment (Embedded)\nbooking_status\nbooking_date",
      "fontSize": 20.214638630145746,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Booking\n\nbooking_id \nuser_id \nplan_id \nhost_id\nschedule\npayment (Embedded)\nbooking_status\nbooking_date",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "uowvgPbCEKqGhbd9XtoGs",
      "type": "rectangle",
      "x": -354.13537060114106,
      "y": -121.21053932387184,
      "width": 225.65203468616215,
      "height": 311.19249351234015,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1327548860,
      "version": 2957,
      "versionNonce": 2099621082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783829846352,
      "link": null,
      "locked": false
    },
    {
      "id": "A02kk9EvxW6cs07DtnDNl",
      "type": "text",
      "x": -4.716060999028414,
      "y": -43.37373479013527,
      "width": 206.50312931846642,
      "height": 215.54375013348894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2012875196,
      "version": 3887,
      "versionNonce": 627259526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783830064603,
      "link": null,
      "locked": false,
      "text": "Session\n\nsession_id \nbooking_id \nsession_date\nbedtime_status\nwake_status\nconfirmation_status\nsleep_duration",
      "fontSize": 19.159444456310133,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Session\n\nsession_id \nbooking_id \nsession_date\nbedtime_status\nwake_status\nconfirmation_status\nsleep_duration",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Zn9hQNIEyfjIlEw8Mn4OD",
      "type": "rectangle",
      "x": -7.964448803219682,
      "y": -52.61497771172546,
      "width": 210.530077350979,
      "height": 239.91322294743784,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1424462340,
      "version": 3753,
      "versionNonce": 1186233498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783830056736,
      "link": null,
      "locked": false
    },
    {
      "id": "_PmB-hbPn5RgftNhT08qP",
      "type": "text",
      "x": -294.54352979633387,
      "y": 299.2649458001225,
      "width": 116.46566749973063,
      "height": 136.41972238387183,
      "angle": 6.280349496655779,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2060403516,
      "version": 3752,
      "versionNonce": 218914696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783683794893,
      "link": null,
      "locked": false,
      "text": "Review\n\nreview_id\nbooking_id \nrating\ncomment",
      "fontSize": 18.189296317849557,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Review\n\nreview_id\nbooking_id \nrating\ncomment",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0vTFe3tS6c7UClgNxDeG6",
      "type": "rectangle",
      "x": -308.24952061103954,
      "y": 275.5198724856327,
      "width": 142.44736922668494,
      "height": 171.9710236532301,
      "angle": 6.280349496655779,
      "strokeColor": "#f783ac",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 120568380,
      "version": 3320,
      "versionNonce": 1718029406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783612030116,
      "link": null,
      "locked": false
    },
    {
      "id": "4SWFMPwiucCAt9O0mENF-",
      "type": "text",
      "x": -424.9701430400687,
      "y": -194.19494296796455,
      "width": 8.544353045973084,
      "height": 25.012762773032122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 990361737,
      "version": 415,
      "versionNonce": 503331038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783611984231,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20.010210218425694,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Q2aKyFWko3MVptTflLBl",
      "type": "text",
      "x": -357.8398347094444,
      "y": -127.66823209193666,
      "width": 10.505360364673493,
      "height": 25.012762773032122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 714575047,
      "version": 603,
      "versionNonce": 1295327110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783829829652,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20.010210218425698,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "InvQ5-jHp-u7XQOq7hFPZ",
      "type": "text",
      "x": -236.07836104238913,
      "y": -141.23170592320702,
      "width": 10.505360364673493,
      "height": 25.012762773032122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 151541865,
      "version": 821,
      "versionNonce": 506839322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783829853702,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20.010210218425698,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9-XGl63DnX90_vhZw5fNs",
      "type": "text",
      "x": -236.026326505072,
      "y": -220.66366240219378,
      "width": 8.544353045973084,
      "height": 25.012762773032122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1123992361,
      "version": 682,
      "versionNonce": 2126724510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783611984231,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20.010210218425694,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8fP08uH_Ipvb0YM5Lgb_t",
      "type": "text",
      "x": -521.3977397945691,
      "y": 57.00840177326816,
      "width": 8.544353045973084,
      "height": 25.012762773032122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 169923335,
      "version": 481,
      "versionNonce": 1554768026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783830504962,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20.010210218425694,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LXDg24hbSl7wf1E7y-I8u",
      "type": "text",
      "x": -377.0484938593491,
      "y": 58.77053214840362,
      "width": 10.505360364673493,
      "height": 25.012762773032122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 313739623,
      "version": 468,
      "versionNonce": 537305818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783830502796,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20.010210218425698,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P3AAvqr3Re8poji873Rg5",
      "type": "text",
      "x": -118.07526680725061,
      "y": 56.25922841434465,
      "width": 8.544353045973084,
      "height": 25.012762773032122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1015228393,
      "version": 363,
      "versionNonce": 1606412038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783830483979,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20.010210218425694,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4BXXCISsEMPpzQhmHVqeO",
      "type": "text",
      "x": -30.196922492135286,
      "y": 56.001085158893034,
      "width": 10.505360364673493,
      "height": 25.012762773032122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 2001812295,
      "version": 318,
      "versionNonce": 214959430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783830487063,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20.010210218425698,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QBOqBdRCHgriPVZmxZ4cM",
      "type": "text",
      "x": -234.35617247293575,
      "y": 196.92352420873817,
      "width": 8.544353045973084,
      "height": 25.012762773032122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 396249503,
      "version": 303,
      "versionNonce": 776444894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783611984231,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20.010210218425694,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_yG7Mbj0hUcWEwNXvRdsk",
      "type": "text",
      "x": -234.42945205137244,
      "y": 244.57316297837968,
      "width": 8.544353045973084,
      "height": 25.012762773032122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 184517233,
      "version": 415,
      "versionNonce": 1222930462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783611984231,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20.010210218425694,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gI2SIBHqJCVa4dkOn9qbS",
      "type": "line",
      "x": -559.5051616896411,
      "y": -314.93750879063,
      "width": 108.09286434818631,
      "height": 1.3226011716617163,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 606562481,
      "version": 237,
      "versionNonce": 2085560812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783757721761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.09286434818631,
          -1.3226011716617163
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xsw4gtav2q98Tcc67hDxY",
      "type": "line",
      "x": -662.0988865679975,
      "y": -15.322502646285898,
      "width": 128.70271637723044,
      "height": 0.2091362743531846,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 1441302559,
      "version": 510,
      "versionNonce": 1396815194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783830475930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.70271637723044,
          0.2091362743531846
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GTFVSMb10Ewy1XQloxODb",
      "type": "line",
      "x": -352.8284272504012,
      "y": -61.25433633374925,
      "width": 220.7817486827382,
      "height": 0.15473338653075785,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 1335272529,
      "version": 739,
      "versionNonce": 2026297094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783829904419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.7817486827382,
          0.15473338653075785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4l6aHb52dqhA88Jsrc3Qz",
      "type": "line",
      "x": -314.06707201514416,
      "y": -357.0051007847292,
      "width": 166.56476614699912,
      "height": 0.31879321393782295,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 1918707281,
      "version": 537,
      "versionNonce": 748134740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783757710006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.56476614699912,
          0.31879321393782295
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xqcpkKSEgbP2eHkWErVlF",
      "type": "line",
      "x": -305.161366710878,
      "y": 336.4390717506572,
      "width": 139.65622058450572,
      "height": 0.9526345196760282,
      "angle": 0,
      "strokeColor": "#f783ac",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 155478239,
      "version": 437,
      "versionNonce": 1757757854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783611984231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.65622058450572,
          -0.9526345196760282
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6CGTAbxGMtkHt7sviC82a",
      "type": "line",
      "x": -8.151247340704742,
      "y": -10.640484387648712,
      "width": 208.70070777297394,
      "height": 1.40415954964726,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 70820383,
      "version": 415,
      "versionNonce": 798058970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783830051770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.70070777297394,
          1.40415954964726
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "46m3mFZXSy5l_0GSz6rFQ",
      "type": "line",
      "x": -446.73360600042304,
      "y": -157.73846206627599,
      "width": 95.2291849044542,
      "height": 54.857007821708436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 520818737,
      "version": 744,
      "versionNonce": 1257914182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783829845785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.2291849044542,
          54.857007821708436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Nz6G2A6BTSsPbeUmh-PeJ",
      "type": "line",
      "x": -532.0984579238668,
      "y": 42.58663103682622,
      "width": 172.3037391441527,
      "height": 1.6416517016566559,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 1932094129,
      "version": 718,
      "versionNonce": 24849946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783830497863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.3037391441527,
          1.6416517016566559
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8z4fZndfThdr0xv-DfVc_",
      "type": "line",
      "x": -245.1551625817464,
      "y": -225.1021851433548,
      "width": 0.8621027764422706,
      "height": 103.40463139795548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 406927441,
      "version": 593,
      "versionNonce": 720267462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783829839835,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8621027764422706,
          103.40463139795548
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2kPys25s9UI0VjOPwCrNE",
      "type": "line",
      "x": -245.18349735207525,
      "y": 192.33249076822267,
      "width": 2.804165201507898,
      "height": 79.43506302529342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 2023390097,
      "version": 584,
      "versionNonce": 1709891422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783611984231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.804165201507898,
          79.43506302529342
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9ycGStU-LvRPV4g0Lelg0",
      "type": "line",
      "x": -125.26979397656203,
      "y": 42.927149085959456,
      "width": 114.87797417959266,
      "height": 0.8090125284901166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 1223952401,
      "version": 691,
      "versionNonce": 1338365958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783829868902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.87797417959266,
          0.8090125284901166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}