{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ACB06I1SkO5OGw39PVtfz",
      "type": "text",
      "x": -549.1639576823464,
      "y": -278.00639794672014,
      "width": 84.4089495337974,
      "height": 140.46595105573883,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 822142084,
      "version": 1445,
      "versionNonce": 1635038430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783611984231,
      "link": null,
      "locked": false,
      "text": "User\n\nuser_id \nname\nemail\npassword",
      "fontSize": 18.728793474098516,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User\n\nuser_id \nname\nemail\npassword",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BxmSoBGca2g5MhJONWaYB",
      "type": "rectangle",
      "x": -565.6350241807672,
      "y": -296.92885151078343,
      "width": 120.55263105178112,
      "height": 181.59221523625462,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1554104636,
      "version": 1501,
      "versionNonce": 688285982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783611984231,
      "link": null,
      "locked": false
    },
    {
      "id": "9Ca0zg67YoPnK3kadSGFC",
      "type": "text",
      "x": -633.6106632239607,
      "y": 221.0059296577772,
      "width": 109.42464623278701,
      "height": 228.22143444444652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1111374780,
      "version": 3104,
      "versionNonce": 886543710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783611984231,
      "link": null,
      "locked": false,
      "text": "Host\n\n\nhost_id \nname\nemail\npassword\ngender\npersonality\nrating\nstatus",
      "fontSize": 16.597922505050658,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Host\n\n\nhost_id \nname\nemail\npassword\ngender\npersonality\nrating\nstatus",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "HsOwcSk9L0F5ycQXwl4cQ",
      "type": "rectangle",
      "x": -641.6676320105428,
      "y": 199.3355796376585,
      "width": 133.0906824578017,
      "height": 269.37590532280245,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1928815676,
      "version": 3286,
      "versionNonce": 1043937694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783611984231,
      "link": null,
      "locked": false
    },
    {
      "id": "sPoCDKvNzz6sspykyq7Ha",
      "type": "text",
      "x": -297.9884473053217,
      "y": -404.2090556042302,
      "width": 128.8726621739624,
      "height": 161.92033721035682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 818105020,
      "version": 2671,
      "versionNonce": 744248798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783611984231,
      "link": null,
      "locked": false,
      "text": "Subscribe Plan\n\nplan_id\nplan_name\nduration\nprice\ndescription",
      "fontSize": 18.505181395469346,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subscribe Plan\n\nplan_id\nplan_name\nduration\nprice\ndescription",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qHwvUx1K7Ksv-fpRqGBwY",
      "type": "rectangle",
      "x": -317.89543787977516,
      "y": -416.4225452360669,
      "width": 169.88444606344223,
      "height": 189.0458588899088,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 201495356,
      "version": 2849,
      "versionNonce": 1481763358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783611984231,
      "link": null,
      "locked": false
    },
    {
      "id": "tX6lfIItq9oRc0M0K-s3p",
      "type": "text",
      "x": -827.3358740506277,
      "y": -261.3625821358872,
      "width": 107.40873099618587,
      "height": 134.2034504708341,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 885681212,
      "version": 2606,
      "versionNonce": 1359672926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783611984231,
      "link": null,
      "locked": false,
      "text": "Sleep Schedule\n\nschedule_id \nuser_id \nbedtime\nwake_time\nreminder_type",
      "fontSize": 15.337537196666744,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sleep Schedule\n\nschedule_id \nuser_id \nbedtime\nwake_time\nreminder_type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cx6x3iu4U6nco6p8XIFom",
      "type": "rectangle",
      "x": -843.9087109690444,
      "y": -287.6282708776469,
      "width": 139.0934387583007,
      "height": 174.18551947378558,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 275952004,
      "version": 2872,
      "versionNonce": 525892254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783611984231,
      "link": null,
      "locked": false
    },
    {
      "id": "qjOY5NtXdj0J9qq9S0FLx",
      "type": "text",
      "x": -308.3640033592247,
      "y": -56.55441163348263,
      "width": 128.42024966452797,
      "height": 220.55814035212666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1955001604,
      "version": 2452,
      "versionNonce": 166426334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783611984231,
      "link": null,
      "locked": false,
      "text": "Booking\n\n\nbooking_id \nuser_id \nhost_id \nplan_id \nstatus\nbooking_date",
      "fontSize": 19.60516803130015,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Booking\n\n\nbooking_id \nuser_id \nhost_id \nplan_id \nstatus\nbooking_date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uowvgPbCEKqGhbd9XtoGs",
      "type": "rectangle",
      "x": -321.578450958284,
      "y": -82.63632057387184,
      "width": 156.41263736473363,
      "height": 272.62218101234015,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1327548860,
      "version": 2731,
      "versionNonce": 1498737438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783611984231,
      "link": null,
      "locked": false
    },
    {
      "id": "qZUclwVaX4KezF9j9lh0J",
      "type": "text",
      "x": -637.9540129325479,
      "y": -37.34400057822165,
      "width": 136.41241484260414,
      "height": 168.0886114818878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1743308732,
      "version": 3041,
      "versionNonce": 470144862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783611984231,
      "link": null,
      "locked": false,
      "text": "Payment\n\npayment_id\nbooking_id \namount\npayment_method\npayment_date\nstatus",
      "fontSize": 16.80886114818878,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment\n\npayment_id\nbooking_id \namount\npayment_method\npayment_date\nstatus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UKbjuTV9I_slrHOsu_Aho",
      "type": "rectangle",
      "x": -647.6123664461503,
      "y": -65.03170436365082,
      "width": 155.2086180487432,
      "height": 218.9902990214167,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1569351356,
      "version": 3089,
      "versionNonce": 1783577502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783611984231,
      "link": null,
      "locked": false
    },
    {
      "id": "A02kk9EvxW6cs07DtnDNl",
      "type": "text",
      "x": 4.74149754877277,
      "y": -33.989975320438305,
      "width": 141.31102358650068,
      "height": 171.6520255816199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2012875196,
      "version": 3503,
      "versionNonce": 711071710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783611984231,
      "link": null,
      "locked": false,
      "text": "Sleep Session\n\nsession_id \nbooking_id \nbedtime_status\nwake_status\ncall_time\nconfirmation",
      "fontSize": 17.165202558161987,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sleep Session\n\nsession_id \nbooking_id \nbedtime_status\nwake_status\ncall_time\nconfirmation",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Zn9hQNIEyfjIlEw8Mn4OD",
      "type": "rectangle",
      "x": -7.339448803219682,
      "y": -66.56135555263455,
      "width": 165.86388416916088,
      "height": 223.05597862925606,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1424462340,
      "version": 3631,
      "versionNonce": 1414491166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783611984231,
      "link": null,
      "locked": false
    },
    {
      "id": "_PmB-hbPn5RgftNhT08qP",
      "type": "text",
      "x": -291.45551956723466,
      "y": 300.7546885649869,
      "width": 109.51137377160491,
      "height": 128.27394998473108,
      "angle": 6.280349496655779,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2060403516,
      "version": 3725,
      "versionNonce": 906508382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783611984231,
      "link": null,
      "locked": false,
      "text": "Review\n\nreview_id\nbooking_id \nrating\ncomment",
      "fontSize": 17.103193331297458,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Review\n\nreview_id\nbooking_id \nrating\ncomment",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0vTFe3tS6c7UClgNxDeG6",
      "type": "rectangle",
      "x": -308.24952061103954,
      "y": 275.5198724856327,
      "width": 142.44736922668494,
      "height": 171.9710236532301,
      "angle": 6.280349496655779,
      "strokeColor": "#f783ac",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 120568380,
      "version": 3320,
      "versionNonce": 1718029406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783612030116,
      "link": null,
      "locked": false
    },
    {
      "id": "4SWFMPwiucCAt9O0mENF-",
      "type": "text",
      "x": -424.9701430400687,
      "y": -194.19494296796455,
      "width": 8.544353045973084,
      "height": 25.012762773032122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 990361737,
      "version": 415,
      "versionNonce": 503331038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783611984231,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20.010210218425694,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Q2aKyFWko3MVptTflLBl",
      "type": "text",
      "x": -318.2343659594444,
      "y": -110.58620084193666,
      "width": 10.505360364673493,
      "height": 25.012762773032122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 714575047,
      "version": 552,
      "versionNonce": 1367436574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783611984231,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20.010210218425698,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "InvQ5-jHp-u7XQOq7hFPZ",
      "type": "text",
      "x": -234.86742354238913,
      "y": -114.99342467320702,
      "width": 10.505360364673493,
      "height": 25.012762773032122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 151541865,
      "version": 682,
      "versionNonce": 525474142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783611984231,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20.010210218425698,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9-XGl63DnX90_vhZw5fNs",
      "type": "text",
      "x": -236.026326505072,
      "y": -220.66366240219378,
      "width": 8.544353045973084,
      "height": 25.012762773032122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1123992361,
      "version": 682,
      "versionNonce": 2126724510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783611984231,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20.010210218425694,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8fP08uH_Ipvb0YM5Lgb_t",
      "type": "text",
      "x": -491.8073380088549,
      "y": 245.4503660589825,
      "width": 8.544353045973084,
      "height": 25.012762773032122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 169923335,
      "version": 360,
      "versionNonce": 1426446814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783611984231,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20.010210218425694,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LXDg24hbSl7wf1E7y-I8u",
      "type": "text",
      "x": -340.1383376093491,
      "y": 181.42789821983217,
      "width": 10.505360364673493,
      "height": 25.012762773032122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 313739623,
      "version": 329,
      "versionNonce": 959114782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783611984231,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20.010210218425698,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L2aYKEhyOKNNwHYXuGJrp",
      "type": "text",
      "x": -480.0484083223919,
      "y": 5.779462765720609,
      "width": 8.544353045973084,
      "height": 25.012762773032122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1676992713,
      "version": 415,
      "versionNonce": 941849182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783611984231,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20.010210218425694,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y2KqU3qyh1DK3ADdo2M2_",
      "type": "text",
      "x": -347.1922224386949,
      "y": 6.442390930857812,
      "width": 8.544353045973084,
      "height": 25.012762773032122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 785089927,
      "version": 621,
      "versionNonce": 415268510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783611984231,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20.010210218425694,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i03uEtjo829H87VztcaN6",
      "type": "text",
      "x": -695.4833899185776,
      "y": -231.37804791782474,
      "width": 8.544353045973084,
      "height": 25.012762773032122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1622995943,
      "version": 270,
      "versionNonce": 531823326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783611984231,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20.010210218425694,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ni8mKjjIZh0b5RDK8z8He",
      "type": "text",
      "x": -585.7766800122295,
      "y": -230.43138432676204,
      "width": 8.544353045973084,
      "height": 25.012762773032122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 850501545,
      "version": 368,
      "versionNonce": 1401679646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783611984231,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20.010210218425694,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P3AAvqr3Re8poji873Rg5",
      "type": "text",
      "x": -150.51611502153628,
      "y": 1.8116837714875373,
      "width": 8.544353045973084,
      "height": 25.012762773032122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1015228393,
      "version": 275,
      "versionNonce": 1086085982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783611984231,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20.010210218425694,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4BXXCISsEMPpzQhmHVqeO",
      "type": "text",
      "x": -29.493797492135286,
      "y": 7.178540516035923,
      "width": 10.505360364673493,
      "height": 25.012762773032122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 2001812295,
      "version": 274,
      "versionNonce": 1033191326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783611984231,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20.010210218425698,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QBOqBdRCHgriPVZmxZ4cM",
      "type": "text",
      "x": -234.35617247293575,
      "y": 196.92352420873817,
      "width": 8.544353045973084,
      "height": 25.012762773032122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 396249503,
      "version": 303,
      "versionNonce": 776444894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783611984231,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20.010210218425694,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_yG7Mbj0hUcWEwNXvRdsk",
      "type": "text",
      "x": -234.42945205137244,
      "y": 244.57316297837968,
      "width": 8.544353045973084,
      "height": 25.012762773032122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 184517233,
      "version": 415,
      "versionNonce": 1222930462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783611984231,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20.010210218425694,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gI2SIBHqJCVa4dkOn9qbS",
      "type": "line",
      "x": -560.5338075229745,
      "y": -247.2477766477728,
      "width": 108.09286434818631,
      "height": 1.3226011716617163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 606562481,
      "version": 164,
      "versionNonce": 1499249758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783611984231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.09286434818631,
          -1.3226011716617163
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "U0kNDPTkniVpZQJ95uxlw",
      "type": "line",
      "x": -645.0174834166423,
      "y": 0.07064622673027543,
      "width": 153.93974956098182,
      "height": 0.05680084234460085,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 332899391,
      "version": 632,
      "versionNonce": 92373150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783611984231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.93974956098182,
          -0.05680084234460085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xsw4gtav2q98Tcc67hDxY",
      "type": "line",
      "x": -641.6691990679976,
      "y": 260.09044378228555,
      "width": 131.5152163772305,
      "height": 0.20355591721040703,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 1441302559,
      "version": 307,
      "versionNonce": 285457630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783611984231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.5152163772305,
          0.20355591721040703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GTFVSMb10Ewy1XQloxODb",
      "type": "line",
      "x": -318.13925314325854,
      "y": -3.0015461551777776,
      "width": 153.1059674327382,
      "height": 2.5835478634692413,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 1335272529,
      "version": 466,
      "versionNonce": 561279262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783611984231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.1059674327382,
          -2.5835478634692413
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4l6aHb52dqhA88Jsrc3Qz",
      "type": "line",
      "x": -314.34050951514416,
      "y": -366.3968418561578,
      "width": 166.56476614699912,
      "height": 0.31879321393782295,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 1918707281,
      "version": 508,
      "versionNonce": 38051166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783611984231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.56476614699912,
          0.31879321393782295
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xqcpkKSEgbP2eHkWErVlF",
      "type": "line",
      "x": -305.161366710878,
      "y": 336.4390717506572,
      "width": 139.65622058450572,
      "height": 0.9526345196760282,
      "angle": 0,
      "strokeColor": "#f783ac",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 155478239,
      "version": 437,
      "versionNonce": 1757757854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783611984231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.65622058450572,
          -0.9526345196760282
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6CGTAbxGMtkHt7sviC82a",
      "type": "line",
      "x": -6.207355295250238,
      "y": -4.488140637648712,
      "width": 163.55866231842845,
      "height": 1.674045913283577,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 70820383,
      "version": 332,
      "versionNonce": 942104030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783611984231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.55866231842845,
          1.674045913283577
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "avXOQ97EfBiHUY13Zk4xV",
      "type": "line",
      "x": -839.0959164209899,
      "y": -228.52678410895925,
      "width": 129.43127673998302,
      "height": 0.5764660170347248,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 1532975775,
      "version": 267,
      "versionNonce": 1165750814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783611984231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.43127673998302,
          -0.5764660170347248
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WVtFsApmR8s0DNPNMZ7yo",
      "type": "line",
      "x": -702.9564177006948,
      "y": -200.1878263756517,
      "width": 133.21529459030057,
      "height": 0.1493507598613414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 466713887,
      "version": 557,
      "versionNonce": 464780894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783611984231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.21529459030057,
          0.1493507598613414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "46m3mFZXSy5l_0GSz6rFQ",
      "type": "line",
      "x": -446.73751225042304,
      "y": -157.25018081627599,
      "width": 135.28387240445423,
      "height": 79.57185157170844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 520818737,
      "version": 634,
      "versionNonce": 1067483806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783611984231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.28387240445423,
          79.57185157170844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Nz6G2A6BTSsPbeUmh-PeJ",
      "type": "line",
      "x": -507.5058239952955,
      "y": 232.43596139396888,
      "width": 181.32787418879556,
      "height": 72.08267865548612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 1932094129,
      "version": 442,
      "versionNonce": 1945272030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783611984231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.32787418879556,
          -72.08267865548612
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8z4fZndfThdr0xv-DfVc_",
      "type": "line",
      "x": -245.1551625817464,
      "y": -225.1021851433548,
      "width": 0.39570972355773476,
      "height": 140.36947514795548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 406927441,
      "version": 511,
      "versionNonce": 2101015326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783611984231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.39570972355773476,
          140.36947514795548
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2kPys25s9UI0VjOPwCrNE",
      "type": "line",
      "x": -245.18349735207525,
      "y": 192.33249076822267,
      "width": 2.804165201507898,
      "height": 79.43506302529342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 2023390097,
      "version": 584,
      "versionNonce": 1709891422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783611984231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.804165201507898,
          79.43506302529342
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9ycGStU-LvRPV4g0Lelg0",
      "type": "line",
      "x": -163.59010647656203,
      "y": 42.915430335959456,
      "width": 153.19828667959266,
      "height": 0.8207312784901166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 1223952401,
      "version": 637,
      "versionNonce": 1112753054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783611984231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.19828667959266,
          0.8207312784901166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cj7LL29skBt0zZFHtcUUA",
      "type": "line",
      "x": -490.7398906983516,
      "y": 47.676072074825015,
      "width": 166.15411614718664,
      "height": 0.03908244183286269,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 139633090,
      "version": 77,
      "versionNonce": 1956978654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783611984231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.15411614718664,
          0.03908244183286269
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}