{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ACB06I1SkO5OGw39PVtfz",
      "type": "text",
      "x": -557.6919549264687,
      "y": -361.8568443752916,
      "width": 100.46047973632812,
      "height": 222.8087680743186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 822142084,
      "version": 1704,
      "versionNonce": 1657838700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783756752229,
      "link": null,
      "locked": false,
      "text": "User\n\nuser_id \nname\nemail\npassword\nbedtime\nwaketime",
      "fontSize": 22.28087680743186,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User\n\nuser_id \nname\nemail\npassword\nbedtime\nwaketime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BxmSoBGca2g5MhJONWaYB",
      "type": "rectangle",
      "x": -566.6171670379101,
      "y": -386.3652354393548,
      "width": 120.55263105178112,
      "height": 271.2964563076831,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1554104636,
      "version": 1653,
      "versionNonce": 1379294292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783757718195,
      "link": null,
      "locked": false
    },
    {
      "id": "9Ca0zg67YoPnK3kadSGFC",
      "type": "text",
      "x": -634.8456500607416,
      "y": 214.40649783959537,
      "width": 117.6261539972576,
      "height": 245.32690319444654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1111374780,
      "version": 3191,
      "versionNonce": 322714246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783749317256,
      "link": null,
      "locked": false,
      "text": "Host\n\n\nhost_id \nname\nemail\npassword\ngender\npersonality\nrating\nhost_status",
      "fontSize": 17.84195659595975,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Host\n\n\nhost_id \nname\nemail\npassword\ngender\npersonality\nrating\nhost_status",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "HsOwcSk9L0F5ycQXwl4cQ",
      "type": "rectangle",
      "x": -641.6676320105428,
      "y": 199.3355796376585,
      "width": 133.0906824578017,
      "height": 294.17668657280245,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1928815676,
      "version": 3366,
      "versionNonce": 1532434394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783749328807,
      "link": null,
      "locked": false
    },
    {
      "id": "sPoCDKvNzz6sspykyq7Ha",
      "type": "text",
      "x": -283.26561483418106,
      "y": -397.89581155661114,
      "width": 100.55608949358606,
      "height": 155.9931015374487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 818105020,
      "version": 2735,
      "versionNonce": 1624820332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783756868762,
      "link": null,
      "locked": false,
      "text": "Plan\n\nplan_id\nplan_name\nduration\nprice",
      "fontSize": 20.79908020499316,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plan\n\nplan_id\nplan_name\nduration\nprice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qHwvUx1K7Ksv-fpRqGBwY",
      "type": "rectangle",
      "x": -317.89543787977516,
      "y": -416.4225452360669,
      "width": 169.88444606344223,
      "height": 189.0458588899088,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 201495356,
      "version": 2850,
      "versionNonce": 186000980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783757704898,
      "link": null,
      "locked": false
    },
    {
      "id": "qjOY5NtXdj0J9qq9S0FLx",
      "type": "text",
      "x": -317.751151858233,
      "y": -72.0856616334826,
      "width": 151.61449390280447,
      "height": 249.42517037682188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1955001604,
      "version": 2832,
      "versionNonce": 1795981804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783757573918,
      "link": null,
      "locked": false,
      "text": "Booking\n\nbooking_id \nuser_id \nplan_id \nhost_id\nschedule\npayment\nbooking_status\nbooking_date",
      "fontSize": 19.954013630145756,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Booking\n\nbooking_id \nuser_id \nplan_id \nhost_id\nschedule\npayment\nbooking_status\nbooking_date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uowvgPbCEKqGhbd9XtoGs",
      "type": "rectangle",
      "x": -324.97130810114106,
      "y": -82.63632057387184,
      "width": 163.65594093616215,
      "height": 272.62218101234015,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1327548860,
      "version": 2773,
      "versionNonce": 1074941908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783757586034,
      "link": null,
      "locked": false
    },
    {
      "id": "A02kk9EvxW6cs07DtnDNl",
      "type": "text",
      "x": 0.6439364608265379,
      "y": -39.20185979013527,
      "width": 195.40813439875652,
      "height": 203.96302096682234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2012875196,
      "version": 3695,
      "versionNonce": 733679572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783756147821,
      "link": null,
      "locked": false,
      "text": "Session\n\nsession_id \nbooking_id \nsession_date\nbedtime_status\nwake_status\nconfirmation_status\nsleep_duration",
      "fontSize": 18.130046308161987,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Session\n\nsession_id \nbooking_id \nsession_date\nbedtime_status\nwake_status\nconfirmation_status\nsleep_duration",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Zn9hQNIEyfjIlEw8Mn4OD",
      "type": "rectangle",
      "x": -7.964448803219682,
      "y": -66.76732146172549,
      "width": 210.530077350979,
      "height": 266.4366604474379,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1424462340,
      "version": 3716,
      "versionNonce": 1003110536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783683510046,
      "link": null,
      "locked": false
    },
    {
      "id": "_PmB-hbPn5RgftNhT08qP",
      "type": "text",
      "x": -294.54352979633387,
      "y": 299.2649458001225,
      "width": 116.46566749973063,
      "height": 136.41972238387183,
      "angle": 6.280349496655779,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2060403516,
      "version": 3752,
      "versionNonce": 218914696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783683794893,
      "link": null,
      "locked": false,
      "text": "Review\n\nreview_id\nbooking_id \nrating\ncomment",
      "fontSize": 18.189296317849557,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Review\n\nreview_id\nbooking_id \nrating\ncomment",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0vTFe3tS6c7UClgNxDeG6",
      "type": "rectangle",
      "x": -308.24952061103954,
      "y": 275.5198724856327,
      "width": 142.44736922668494,
      "height": 171.9710236532301,
      "angle": 6.280349496655779,
      "strokeColor": "#f783ac",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 120568380,
      "version": 3320,
      "versionNonce": 1718029406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783612030116,
      "link": null,
      "locked": false
    },
    {
      "id": "4SWFMPwiucCAt9O0mENF-",
      "type": "text",
      "x": -424.9701430400687,
      "y": -194.19494296796455,
      "width": 8.544353045973084,
      "height": 25.012762773032122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 990361737,
      "version": 415,
      "versionNonce": 503331038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783611984231,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20.010210218425694,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Q2aKyFWko3MVptTflLBl",
      "type": "text",
      "x": -318.2343659594444,
      "y": -110.58620084193666,
      "width": 10.505360364673493,
      "height": 25.012762773032122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 714575047,
      "version": 552,
      "versionNonce": 1367436574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783611984231,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20.010210218425698,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "InvQ5-jHp-u7XQOq7hFPZ",
      "type": "text",
      "x": -234.86742354238913,
      "y": -114.99342467320702,
      "width": 10.505360364673493,
      "height": 25.012762773032122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 151541865,
      "version": 682,
      "versionNonce": 525474142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783611984231,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20.010210218425698,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9-XGl63DnX90_vhZw5fNs",
      "type": "text",
      "x": -236.026326505072,
      "y": -220.66366240219378,
      "width": 8.544353045973084,
      "height": 25.012762773032122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1123992361,
      "version": 682,
      "versionNonce": 2126724510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783611984231,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20.010210218425694,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8fP08uH_Ipvb0YM5Lgb_t",
      "type": "text",
      "x": -491.8073380088549,
      "y": 245.4503660589825,
      "width": 8.544353045973084,
      "height": 25.012762773032122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 169923335,
      "version": 360,
      "versionNonce": 1426446814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783611984231,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20.010210218425694,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LXDg24hbSl7wf1E7y-I8u",
      "type": "text",
      "x": -340.1383376093491,
      "y": 181.42789821983217,
      "width": 10.505360364673493,
      "height": 25.012762773032122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 313739623,
      "version": 329,
      "versionNonce": 959114782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783611984231,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20.010210218425698,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P3AAvqr3Re8poji873Rg5",
      "type": "text",
      "x": -150.51611502153628,
      "y": 1.8116837714875373,
      "width": 8.544353045973084,
      "height": 25.012762773032122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1015228393,
      "version": 275,
      "versionNonce": 1086085982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783611984231,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20.010210218425694,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4BXXCISsEMPpzQhmHVqeO",
      "type": "text",
      "x": -29.493797492135286,
      "y": 7.178540516035923,
      "width": 10.505360364673493,
      "height": 25.012762773032122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 2001812295,
      "version": 274,
      "versionNonce": 1033191326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783611984231,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20.010210218425698,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QBOqBdRCHgriPVZmxZ4cM",
      "type": "text",
      "x": -234.35617247293575,
      "y": 196.92352420873817,
      "width": 8.544353045973084,
      "height": 25.012762773032122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 396249503,
      "version": 303,
      "versionNonce": 776444894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783611984231,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20.010210218425694,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_yG7Mbj0hUcWEwNXvRdsk",
      "type": "text",
      "x": -234.42945205137244,
      "y": 244.57316297837968,
      "width": 8.544353045973084,
      "height": 25.012762773032122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 184517233,
      "version": 415,
      "versionNonce": 1222930462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783611984231,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20.010210218425694,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gI2SIBHqJCVa4dkOn9qbS",
      "type": "line",
      "x": -559.5051616896411,
      "y": -314.93750879063,
      "width": 108.09286434818631,
      "height": 1.3226011716617163,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 606562481,
      "version": 237,
      "versionNonce": 2085560812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783757721761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.09286434818631,
          -1.3226011716617163
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xsw4gtav2q98Tcc67hDxY",
      "type": "line",
      "x": -641.6691990679976,
      "y": 260.09044378228555,
      "width": 131.5152163772305,
      "height": 0.20355591721040703,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 1441302559,
      "version": 307,
      "versionNonce": 285457630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783611984231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.5152163772305,
          0.20355591721040703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GTFVSMb10Ewy1XQloxODb",
      "type": "line",
      "x": -320.0979585004012,
      "y": -36.89105508374925,
      "width": 153.1059674327382,
      "height": 2.5835478634692413,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 1335272529,
      "version": 544,
      "versionNonce": 498172908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783757572466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.1059674327382,
          -2.5835478634692413
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4l6aHb52dqhA88Jsrc3Qz",
      "type": "line",
      "x": -314.06707201514416,
      "y": -357.0051007847292,
      "width": 166.56476614699912,
      "height": 0.31879321393782295,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 1918707281,
      "version": 537,
      "versionNonce": 748134740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783757710006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.56476614699912,
          0.31879321393782295
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xqcpkKSEgbP2eHkWErVlF",
      "type": "line",
      "x": -305.161366710878,
      "y": 336.4390717506572,
      "width": 139.65622058450572,
      "height": 0.9526345196760282,
      "angle": 0,
      "strokeColor": "#f783ac",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 155478239,
      "version": 437,
      "versionNonce": 1757757854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783611984231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.65622058450572,
          -0.9526345196760282
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6CGTAbxGMtkHt7sviC82a",
      "type": "line",
      "x": -6.416872340704742,
      "y": -4.488140637648712,
      "width": 208.70070777297394,
      "height": 1.40415954964726,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 70820383,
      "version": 393,
      "versionNonce": 1865461640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783683515412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.70070777297394,
          1.40415954964726
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "46m3mFZXSy5l_0GSz6rFQ",
      "type": "line",
      "x": -446.73751225042304,
      "y": -157.25018081627599,
      "width": 135.28387240445423,
      "height": 79.57185157170844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 520818737,
      "version": 634,
      "versionNonce": 1067483806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783611984231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.28387240445423,
          79.57185157170844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Nz6G2A6BTSsPbeUmh-PeJ",
      "type": "line",
      "x": -507.5058239952955,
      "y": 232.43596139396888,
      "width": 183.0319757512956,
      "height": 72.08267865548612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 1932094129,
      "version": 447,
      "versionNonce": 1938889049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783649747707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.0319757512956,
          -72.08267865548612
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8z4fZndfThdr0xv-DfVc_",
      "type": "line",
      "x": -245.1551625817464,
      "y": -225.1021851433548,
      "width": 0.39570972355773476,
      "height": 140.36947514795548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 406927441,
      "version": 511,
      "versionNonce": 2101015326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783611984231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.39570972355773476,
          140.36947514795548
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2kPys25s9UI0VjOPwCrNE",
      "type": "line",
      "x": -245.18349735207525,
      "y": 192.33249076822267,
      "width": 2.804165201507898,
      "height": 79.43506302529342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 2023390097,
      "version": 584,
      "versionNonce": 1709891422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783611984231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.804165201507898,
          79.43506302529342
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9ycGStU-LvRPV4g0Lelg0",
      "type": "line",
      "x": -163.59010647656203,
      "y": 42.915430335959456,
      "width": 153.19828667959266,
      "height": 0.8207312784901166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 1223952401,
      "version": 637,
      "versionNonce": 1112753054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783611984231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.19828667959266,
          0.8207312784901166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}