{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ACB06I1SkO5OGw39PVtfz",
      "type": "text",
      "x": -545.662765036117,
      "y": -263.62128797969984,
      "width": 64.11249444474696,
      "height": 124.48263791734155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 822142084,
      "version": 1321,
      "versionNonce": 2001277777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783598226126,
      "link": null,
      "locked": false,
      "text": "User\n\n\nuser_id \nname\nemail\npassword",
      "fontSize": 14.226587190553314,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User\n\n\nuser_id \nname\nemail\npassword",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BxmSoBGca2g5MhJONWaYB",
      "type": "rectangle",
      "x": -560.7009775408114,
      "y": -273.9173235212054,
      "width": 95.85542196075126,
      "height": 144.71733116732514,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1554104636,
      "version": 1393,
      "versionNonce": 1722765297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783597691244,
      "link": null,
      "locked": false
    },
    {
      "id": "9Ca0zg67YoPnK3kadSGFC",
      "type": "text",
      "x": -572.5785363422498,
      "y": 232.77434824570787,
      "width": 104.99326922169446,
      "height": 218.97913617935367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1111374780,
      "version": 3035,
      "versionNonce": 1230111761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783598536606,
      "link": null,
      "locked": false,
      "text": "Host\n\n\nhost_id \nname\nemail\npassword\ngender\npersonality\nrating\nstatus",
      "fontSize": 15.92575535849845,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Host\n\n\nhost_id \nname\nemail\npassword\ngender\npersonality\nrating\nstatus",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "HsOwcSk9L0F5ycQXwl4cQ",
      "type": "rectangle",
      "x": -582.1500418526786,
      "y": 211.98158379892692,
      "width": 127.70090043941207,
      "height": 258.4669717755077,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1928815676,
      "version": 3221,
      "versionNonce": 1488355295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783598544756,
      "link": null,
      "locked": false
    },
    {
      "id": "sPoCDKvNzz6sspykyq7Ha",
      "type": "text",
      "x": -248.34580732627245,
      "y": 262.90838007373117,
      "width": 119.31036376953125,
      "height": 149.90591494241693,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 818105020,
      "version": 2240,
      "versionNonce": 1577371505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783597885027,
      "link": null,
      "locked": false,
      "text": "Subscribe Plan\n\nplan_id\nplan_name\nduration\nprice\ndescription",
      "fontSize": 17.132104564847648,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subscribe Plan\n\nplan_id\nplan_name\nduration\nprice\ndescription",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qHwvUx1K7Ksv-fpRqGBwY",
      "type": "rectangle",
      "x": -267.69367615693164,
      "y": 251.9136263374593,
      "width": 157.27909020187664,
      "height": 175.0187340960786,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 201495356,
      "version": 2418,
      "versionNonce": 795497969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783597876045,
      "link": null,
      "locked": false
    },
    {
      "id": "tX6lfIItq9oRc0M0K-s3p",
      "type": "text",
      "x": -254.95417288859315,
      "y": -256.71392841315304,
      "width": 99.88197767304605,
      "height": 124.79903560213916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 885681212,
      "version": 2483,
      "versionNonce": 309780945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783598486757,
      "link": null,
      "locked": false,
      "text": "Sleep Schedule\n\nschedule_id \nuser_id \nbedtime\nwake_time\nreminder_type",
      "fontSize": 14.262746925958755,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sleep Schedule\n\nschedule_id \nuser_id \nbedtime\nwake_time\nreminder_type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cx6x3iu4U6nco6p8XIFom",
      "type": "rectangle",
      "x": -273.4088243706259,
      "y": -287.09707445086275,
      "width": 139.0224662709654,
      "height": 174.09664123707503,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 275952004,
      "version": 2777,
      "versionNonce": 1640302769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783598480340,
      "link": null,
      "locked": false
    },
    {
      "id": "qjOY5NtXdj0J9qq9S0FLx",
      "type": "text",
      "x": -252.82353809909966,
      "y": -48.719302027994445,
      "width": 99.67276334887308,
      "height": 171.18514708866303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1955001604,
      "version": 2120,
      "versionNonce": 1385812639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783598218692,
      "link": null,
      "locked": false,
      "text": "Booking\n\n\nbooking_id \nuser_id \nhost_id \nplan_id \nstatus\nbooking_date",
      "fontSize": 15.216457518992273,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Booking\n\n\nbooking_id \nuser_id \nhost_id \nplan_id \nstatus\nbooking_date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uowvgPbCEKqGhbd9XtoGs",
      "type": "rectangle",
      "x": -264.0027200438238,
      "y": -68.67944794096422,
      "width": 121.39892135044228,
      "height": 211.59440355146964,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1327548860,
      "version": 2408,
      "versionNonce": 586067665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783597897845,
      "link": null,
      "locked": false
    },
    {
      "id": "qZUclwVaX4KezF9j9lh0J",
      "type": "text",
      "x": -584.9992662274934,
      "y": -14.60321924619447,
      "width": 125.06896326068173,
      "height": 173.39429614901582,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1743308732,
      "version": 2730,
      "versionNonce": 1202559839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783598558573,
      "link": null,
      "locked": false,
      "text": "Payment\n\n\npayment_id\nbooking_id \namount\npayment_method\npayment_date\nstatus",
      "fontSize": 15.412826324356965,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment\n\n\npayment_id\nbooking_id \namount\npayment_method\npayment_date\nstatus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UKbjuTV9I_slrHOsu_Aho",
      "type": "rectangle",
      "x": -593.8836704256167,
      "y": -30.424634806284985,
      "width": 142.31799840208114,
      "height": 200.8023872515475,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1569351356,
      "version": 2808,
      "versionNonce": 1598084991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783598558573,
      "link": null,
      "locked": false
    },
    {
      "id": "A02kk9EvxW6cs07DtnDNl",
      "type": "text",
      "x": 2.5350461355820073,
      "y": -8.162254999836392,
      "width": 129.04484514337003,
      "height": 156.75216623257108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2012875196,
      "version": 3292,
      "versionNonce": 1013665375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783598629022,
      "link": null,
      "locked": false,
      "text": "Sleep Session\n\nsession_id \nbooking_id \nbedtime_status\nwake_status\ncall_time\nconfirmation",
      "fontSize": 15.675216623257105,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sleep Session\n\nsession_id \nbooking_id \nbedtime_status\nwake_status\ncall_time\nconfirmation",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Zn9hQNIEyfjIlEw8Mn4OD",
      "type": "rectangle",
      "x": -6.086584070206456,
      "y": -30.31776330258748,
      "width": 151.46645112499152,
      "height": 203.69411734460704,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1424462340,
      "version": 3451,
      "versionNonce": 226396945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783598629022,
      "link": null,
      "locked": false
    },
    {
      "id": "_PmB-hbPn5RgftNhT08qP",
      "type": "text",
      "x": 7.922633801132633,
      "y": 274.1643732695243,
      "width": 109.45549554573415,
      "height": 128.20849814622588,
      "angle": 6.280349496655779,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2060403516,
      "version": 3429,
      "versionNonce": 1946003135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783598594872,
      "link": null,
      "locked": false,
      "text": "Review\n\nreview_id\nbooking_id \nrating\ncomment",
      "fontSize": 17.09446641949677,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Review\n\nreview_id\nbooking_id \nrating\ncomment",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0vTFe3tS6c7UClgNxDeG6",
      "type": "rectangle",
      "x": -9.266237969242416,
      "y": 248.94243326599775,
      "width": 142.37468539487634,
      "height": 171.88327536397057,
      "angle": 6.280349496655779,
      "strokeColor": "#f783ac",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 120568380,
      "version": 3023,
      "versionNonce": 1345877727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783598594872,
      "link": null,
      "locked": false
    },
    {
      "id": "4SWFMPwiucCAt9O0mENF-",
      "type": "text",
      "x": -485.3969106522804,
      "y": -120.66454593719052,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 990361737,
      "version": 338,
      "versionNonce": 329653087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783598646838,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Q2aKyFWko3MVptTflLBl",
      "type": "text",
      "x": -279.3650096106138,
      "y": -77.19612145802387,
      "width": 10.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 714575047,
      "version": 215,
      "versionNonce": 1407375071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783598667988,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "InvQ5-jHp-u7XQOq7hFPZ",
      "type": "text",
      "x": -190.0347458370136,
      "y": 150.02976287357336,
      "width": 10.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 151541865,
      "version": 224,
      "versionNonce": 663542751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783597893728,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9-XGl63DnX90_vhZw5fNs",
      "type": "text",
      "x": -192.61395590645805,
      "y": 220.28258405412896,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1123992361,
      "version": 291,
      "versionNonce": 1179516209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783598398024,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8fP08uH_Ipvb0YM5Lgb_t",
      "type": "text",
      "x": -446.7361347259022,
      "y": 167.17928544301787,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 169923335,
      "version": 179,
      "versionNonce": 148828425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783594584882,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LXDg24hbSl7wf1E7y-I8u",
      "type": "text",
      "x": -283.9531172495026,
      "y": 69.91800072079565,
      "width": 10.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 313739623,
      "version": 138,
      "versionNonce": 147118409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783594589654,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L2aYKEhyOKNNwHYXuGJrp",
      "type": "text",
      "x": -438.6404316009017,
      "y": 5.560361831906846,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1676992713,
      "version": 345,
      "versionNonce": 362776273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783598575289,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y2KqU3qyh1DK3ADdo2M2_",
      "type": "text",
      "x": -287.30711376856084,
      "y": 5.124318925160821,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 785089927,
      "version": 459,
      "versionNonce": 1017908817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783598580689,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i03uEtjo829H87VztcaN6",
      "type": "text",
      "x": -456.0553311544733,
      "y": -243.45367819165475,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1622995943,
      "version": 176,
      "versionNonce": 1401833201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783598698738,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ni8mKjjIZh0b5RDK8z8He",
      "type": "text",
      "x": -293.14776320684336,
      "y": -239.7194116985991,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 850501545,
      "version": 293,
      "versionNonce": 427591025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783598700088,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P3AAvqr3Re8poji873Rg5",
      "type": "text",
      "x": -134.39835260784622,
      "y": 5.68152146112314,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1015228393,
      "version": 159,
      "versionNonce": 177302687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783598635772,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4BXXCISsEMPpzQhmHVqeO",
      "type": "text",
      "x": -29.502239893351202,
      "y": 4.292710077194499,
      "width": 10.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 2001812295,
      "version": 255,
      "versionNonce": 259109233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783598638639,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QBOqBdRCHgriPVZmxZ4cM",
      "type": "text",
      "x": -132.08234938363967,
      "y": 63.8529856848333,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 396249503,
      "version": 165,
      "versionNonce": 1335605937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783597373946,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_yG7Mbj0hUcWEwNXvRdsk",
      "type": "text",
      "x": 10.74968186636022,
      "y": 221.62479558066667,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 184517233,
      "version": 245,
      "versionNonce": 970129567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783598605472,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gI2SIBHqJCVa4dkOn9qbS",
      "type": "line",
      "x": -557.6989629836282,
      "y": -229.78633723183341,
      "width": 91.09374999999994,
      "height": 0.25173611111111427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 606562481,
      "version": 96,
      "versionNonce": 1596093791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783598134793,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.09374999999994,
          -0.25173611111111427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "U0kNDPTkniVpZQJ95uxlw",
      "type": "line",
      "x": -592.720121837795,
      "y": 29.275620233444272,
      "width": 141.15451388888897,
      "height": 0.052083333333314386,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 332899391,
      "version": 357,
      "versionNonce": 1968672671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783598558573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.15451388888897,
          -0.052083333333314386
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xsw4gtav2q98Tcc67hDxY",
      "type": "line",
      "x": -582.151545448906,
      "y": 271.50652301122216,
      "width": 126.18923611111109,
      "height": 0.1953125,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 1441302559,
      "version": 240,
      "versionNonce": 293165553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783598536606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.18923611111109,
          0.1953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GTFVSMb10Ewy1XQloxODb",
      "type": "line",
      "x": -261.641020275295,
      "y": -7.169149731833414,
      "width": 118.83246527777783,
      "height": 2.0052083333333144,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 1335272529,
      "version": 145,
      "versionNonce": 1000963839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783598210959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.83246527777783,
          -2.0052083333333144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4l6aHb52dqhA88Jsrc3Qz",
      "type": "line",
      "x": -265.32537357390606,
      "y": 297.91982596261096,
      "width": 154.20572916666663,
      "height": 0.29513888888891415,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 1918707281,
      "version": 81,
      "versionNonce": 174271345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783598128835,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.20572916666663,
          0.29513888888891415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xqcpkKSEgbP2eHkWErVlF",
      "type": "line",
      "x": -5.7762199280728055,
      "y": 309.83054848322746,
      "width": 139.5849609375,
      "height": 0.9521484375,
      "angle": 0,
      "strokeColor": "#f783ac",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 155478239,
      "version": 141,
      "versionNonce": 1491354367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783598594872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.5849609375,
          -0.9521484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6CGTAbxGMtkHt7sviC82a",
      "type": "line",
      "x": -5.344276090333423,
      "y": 26.36732893547267,
      "width": 149.36132875591613,
      "height": 1.5287342074224952,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 70820383,
      "version": 153,
      "versionNonce": 2010131071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783598629022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.36132875591613,
          1.5287342074224952
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "avXOQ97EfBiHUY13Zk4xV",
      "type": "line",
      "x": -268.5984855530728,
      "y": -228.02574424138191,
      "width": 129.365234375,
      "height": 0.576171875,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 1532975775,
      "version": 172,
      "versionNonce": 633110449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783598486757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.365234375,
          -0.576171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WVtFsApmR8s0DNPNMZ7yo",
      "type": "line",
      "x": -464.4376317584299,
      "y": -207.76276991102478,
      "width": 187.47837611607144,
      "height": 2.3318917410714732,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 466713887,
      "version": 373,
      "versionNonce": 831090143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783598693155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.47837611607144,
          2.3318917410714732
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "46m3mFZXSy5l_0GSz6rFQ",
      "type": "line",
      "x": -451.2596183655728,
      "y": 40.489880758618085,
      "width": 183.53515625,
      "height": 0.4443359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 520818737,
      "version": 249,
      "versionNonce": 118522545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783598576989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.53515625,
          0.4443359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Nz6G2A6BTSsPbeUmh-PeJ",
      "type": "line",
      "x": -458.0174308655728,
      "y": 219.74281044611809,
      "width": 193.0224609375,
      "height": 126.005859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 1932094129,
      "version": 57,
      "versionNonce": 1867841631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783598386107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193.0224609375,
          -126.005859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8z4fZndfThdr0xv-DfVc_",
      "type": "line",
      "x": -205.1756339905728,
      "y": 145.05531044611809,
      "width": 0.087890625,
      "height": 104.7119140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 406927441,
      "version": 60,
      "versionNonce": 1957946513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783598395307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.087890625,
          104.7119140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2kPys25s9UI0VjOPwCrNE",
      "type": "line",
      "x": -141.3768058655728,
      "y": 93.81507607111809,
      "width": 144.6923828125,
      "height": 158.4375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 2023390097,
      "version": 114,
      "versionNonce": 2119612799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783598609772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.6923828125,
          158.4375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9ycGStU-LvRPV4g0Lelg0",
      "type": "line",
      "x": -140.0340324280728,
      "y": 38.097302633618085,
      "width": 130.37109375,
      "height": 1.455078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 1223952401,
      "version": 120,
      "versionNonce": 1410797695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783598633806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.37109375,
          -1.455078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DwCGlKq3BfExffEmLIVcE",
      "type": "line",
      "x": -526.3279777405728,
      "y": -124.86625937810072,
      "width": 1.1767578125,
      "height": 41.669921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 2
      },
      "seed": 2100301727,
      "version": 123,
      "versionNonce": 371438641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783598654805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1767578125,
          41.669921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WjenpmesJ_T_s_PuJ20jU",
      "type": "line",
      "x": -525.5760246155728,
      "y": -82.41508750310072,
      "width": 261.8798828125,
      "height": 30.9130859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 350225937,
      "version": 143,
      "versionNonce": 1454805489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783598666755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          261.8798828125,
          30.9130859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}